<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/ContentAreaTextStyle"
	android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent" 
    android:id="@+id/rlLineItem">
	<RelativeLayout 
		android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:layout_width="fill_parent"    
	    android:layout_height="fill_parent" 
	    android:id="@+id/rlGame">"
    	<LinearLayout
	       	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:id="@+id/rlAvatars"
	     >
	       <ImageView 
			   	android:layout_width="54dp"
		   		android:layout_height="54dp"
			    android:id="@+id/ivOpponent1"	
			    android:background="@drawable/image_border"
			    android:paddingTop="1dp"
		        android:scaleType="fitXY"    
			 />
	 	  <ImageView 
			   	android:layout_width="54dp"
		   		android:layout_height="54dp"
			    android:id="@+id/ivOpponent2"	
			    android:background="@drawable/image_border"
			    android:layout_marginLeft="-1dp"
			    android:paddingTop="1dp"
		        android:scaleType="fitXY"
		        android:layout_toRightOf="@id/ivOpponent1"	  
			 />
		     <ImageView 
			   	android:layout_width="54dp"
		   		android:layout_height="54dp"
			    android:id="@+id/ivOpponent3"	
			    android:background="@drawable/image_border"
			    android:layout_marginLeft="-1dp"
			    android:paddingTop="1dp"
		        android:scaleType="fitXY"  
		        android:layout_toRightOf="@id/ivOpponent2"	    
			 />
	     </LinearLayout>
	     <RelativeLayout
	         	android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:id="@+id/rlPlayer_1"
	   			android:layout_toRightOf="@id/rlAvatars"
	   			android:layout_marginLeft="3dp"
	         >
        <ImageView  
		    android:id="@+id/ivOpponentBadge_1"
			android:layout_width="14dp"
			android:layout_height="14dp"
			android:layout_marginTop="2dp"
			android:layout_marginRight="1dp"
		 />
          <com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvOpponent_1"
            style="@style/SubTextStyle"
            android:layout_toRightOf="@id/ivOpponentBadge_1"
        />
         </RelativeLayout> 
	     <RelativeLayout
	         	android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:id="@+id/rlPlayer_2"
	   			android:layout_toRightOf="@id/rlAvatars"
	   			android:layout_below="@id/rlPlayer_1"
	   			android:layout_marginLeft="3dp"
	         >        
	       
	       <ImageView  
			     android:id="@+id/ivOpponentBadge_2"
			     android:layout_width="14dp"
				android:layout_height="14dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="1dp"
				android:layout_below="@id/rlPlayer_1"
			 />
	        <com.riotapps.word.ui.MainFontTextView
	            android:id="@+id/tvOpponent_2"
	            style="@style/SubTextStyle"
	            android:layout_toRightOf="@id/ivOpponentBadge_2"
	            />
		  </RelativeLayout>
		  <RelativeLayout
	         	android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:id="@+id/rlPlayer_3"
	   			android:layout_toRightOf="@id/rlAvatars"
	   			android:layout_below="@id/rlPlayer_2"
	   			android:layout_marginLeft="3dp"
	         >
	        <ImageView  
			    android:id="@+id/ivOpponentBadge_3"
				android:layout_width="14dp"
				android:layout_height="14dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="1dp"
				android:layout_below="@id/rlPlayer_2"
			/>	 
	        <com.riotapps.word.ui.MainFontTextView
	            android:id="@+id/tvOpponent_3"
	            style="@style/SubTextStyle"
	            android:layout_toRightOf="@id/ivOpponentBadge_3"
	        />
		            
 			</RelativeLayout>
 			<RelativeLayout
 			    android:id="@+id/llLastAction"	
 			    android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_marginLeft="3dp"
 			    >
			  <ImageView 
				   	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content"
				    android:id="@+id/ivChatAlert"	
				    android:background="@drawable/chat_alert"
				    android:layout_marginTop="2dp"
				    android:layout_marginRight="2dp"
		            android:paddingTop="4dp"
			        android:scaleType="fitXY"    
				 />
	 			 <com.riotapps.word.ui.MainFontTextView
		            android:id="@+id/tvLastAction"
		            style="@style/SubTextStyle"
		            android:textSize="15dp"
		            android:layout_marginTop="2dp"
		           android:layout_toRightOf="@id/ivChatAlert"
		            android:paddingTop="4dp"
		        />
 			 </RelativeLayout>
 	 </RelativeLayout>
  
		<LinearLayout 
			android:paddingLeft="0dp"
		    android:paddingRight="0dp"
		    android:layout_marginTop="5dp"
		    android:layout_width="fill_parent"    
		    android:layout_height="1dp" 
		    android:layout_below="@id/rlGame"
		    android:layout_marginBottom="0dp"
		    android:id="@+id/llBottomBorder">
	    
	    	 <View 
 			      android:id="@+id/vBottomBorder"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/form_border_color"
				 android:layout_below="@id/rlGame"
			 
 			     />
	    </LinearLayout>
 

</RelativeLayout>
 