<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
 
    android:id="@+id/progress_root"
    style="@style/DialogStyle"
    android:background="@drawable/dialog_background"
	>
 <RelativeLayout  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_inner_background"
    android:id="@+id/alert_top"
	>
	
    <RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/alert_background"
		android:id="@+id/header"
	>
    <com.riotapps.word.ui.MainFontTextView
         android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		style="@style/TextStyle"
		android:textSize="14dp"
        android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
    />
   <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_button"
        android:layout_alignParentRight="true"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
		/>
    <com.riotapps.word.ui.ScoreboardFontTextView
        style="@style/TextStyle"
		android:textSize="16dp"
     	android:id="@+id/alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/alert_title"
 		android:layout_marginTop="10dp"  
 		android:layout_marginBottom="10dp"  
 		
 	/>
     <com.riotapps.word.ui.MainFontTextView
         android:textColor="#ffffff"
		android:textSize="14dp"
     	android:id="@+id/alert_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/alert_text"
 		android:layout_marginTop="10dp"  
 		android:layout_marginBottom="10dp" 
 		android:paddingTop="10dp"
 		android:paddingBottom="10dp"
 		android:background="@drawable/alert_bottom_selector"
 	/>
  </RelativeLayout>
   </RelativeLayout>
 </RelativeLayout>
