<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutFormStyle"
    android:orientation="vertical" >
     <ImageView 
       android:id="@+id/logo"
       android:contentDescription="@string/logo"
	    style="@style/TopLogoStyle"
	  />
	<LinearLayout
		style="@style/FormBackgroundStyle"
	>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/form_top_background"
		android:id="@+id/header"
	>
    <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="@string/badges_title" 
        android:layout_below="@id/logo"
	 	android:gravity="center_horizontal"
	  	android:paddingTop="8dp"
	  	android:id="@+id/title"
        />
     <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="@string/badges_subtitle" 
        android:layout_below="@id/title"
	 	android:gravity="center_horizontal"
	 	android:paddingBottom="8dp"
        />
    </RelativeLayout> 
    <ScrollView
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:fillViewport="true" 
    	android:fadingEdge="none"
    	android:fadeScrollbars="true"
        >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical"
        >
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_0" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_1_4" 
		android:drawableLeft="@drawable/badge_1_4"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_5_9" 
		android:drawableLeft="@drawable/badge_5_9"
        />
   <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_10_14" 
		android:drawableLeft="@drawable/badge_10_14"
        />
   <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_15_19" 
		android:drawableLeft="@drawable/badge_15_19"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_20_24" 
		android:drawableLeft="@drawable/badge_20_24"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_25_29" 
		android:drawableLeft="@drawable/badge_25_29"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_30_39" 
		android:drawableLeft="@drawable/badge_30_39"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_40_49" 
		android:drawableLeft="@drawable/badge_40_49"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_50_59" 
		android:drawableLeft="@drawable/badge_50_59"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_60_69" 
		android:drawableLeft="@drawable/badge_60_69"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_70_79" 
		android:drawableLeft="@drawable/badge_70_79"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_80_89" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_90_99" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_100_124" 
		android:drawableLeft="@drawable/badge_0"
        />
    
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_125_149" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_150_174" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_175_199" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_200_224" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_225_249" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_250_274" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_275_299" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_300_349" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_350_399" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_400_449" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_450_499" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_500_549" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_550_599" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_600_649" 
		android:drawableLeft="@drawable/badge_0"
        />
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/BadgeLineStyle"
        android:text="@string/badges_650_699" 
		android:drawableLeft="@drawable/badge_0"
        />   
    </LinearLayout>	
    </ScrollView>
    </LinearLayout>
</LinearLayout>