<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle"
    android:orientation="vertical" >
   <include android:id="@+id/topAreaLayout" layout="@layout/toparealayout" />
    <LinearLayout 
           style="@style/LayoutFormStyle"
           android:layout_below="@id/topAreaLayout"
        > 
     <LinearLayout
	        	android:layout_marginBottom="5dp"
	        	android:id="@+id/llButtons"
	        	android:gravity="center"
	         >
			<com.riotapps.word.utils.TypefaceButton 
		  	    style="@style/MainLandingButtonStyle"
		  	    android:id="@+id/bAddFBFriends" 
		  	    android:layout_height="wrap_content"
		  	    android:paddingTop="1.5dp"
		        android:paddingBottom="1.5dp"
		        android:layout_width="250dp" 
		        android:text="@string/choose_fb_friends_add_button_text"
		    />
    </LinearLayout>   
        
   
    <RelativeLayout
		style="@style/FormBackgroundStyle"
		android:layout_marginTop="5dp"
		 android:layout_marginBottom="5dp"
	>
		<RelativeLayout
			style="@style/FormHeaderWrapperWithSubtitleStyle"
			android:id="@+id/header"
		>
	    <com.riotapps.word.ui.MainFontTextView
	        style="@style/FormHeaderAreaTextStyle"
	       	android:id="@+id/title"
	       	android:text="@string/choose_fb_friends_title"
	    />
	    <com.riotapps.word.ui.MainFontTextView
	        style="@style/FormHeaderAreaSubTextStyle"
	        android:id="@+id/tvSubtitle" 
	        android:layout_below="@id/title"
	        />
	    </RelativeLayout>
	    <LinearLayout
    	    	android:layout_below="@id/header"
 			    android:layout_height="fill_parent"
 			    android:layout_width="fill_parent"
 			    style="@style/ContentAreaTextBottomStyle"
 			    android:drawablePadding="0dp"
 			    android:paddingLeft="0dp"
				android:paddingRight="0dp"
 			>
    	<ListView 
    	    android:id="@+id/lvFBFriends"
    	    android:layout_below="@id/header"
    	    android:layout_width="fill_parent"		    	  
			android:layout_height="fill_parent"
    	    />
		</LinearLayout>
    </RelativeLayout>
   
     </LinearLayout>
</RelativeLayout>