<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle"
    android:orientation="vertical" >
   <include android:id="@+id/topAreaLayout" layout="@layout/toparealayout" />
    <LinearLayout 
           style="@style/LayoutFormStyle"
           android:layout_below="@id/topAreaLayout"
        > 
     <LinearLayout
	        	android:layout_marginBottom="5dp"
	        	android:id="@+id/llButtons"
	         >
			<com.riotapps.word.utils.TypefaceButton 
		  	    style="@style/MainLandingButtonStyle"
		  	    android:id="@+id/bAddFBFriends" 
		        android:layout_width="0dp" 
		        android:layout_weight="1.0"
		        android:text="@string/choose_fb_friends_add_button_text"
		    />
    </LinearLayout>   
        
   
    <RelativeLayout
		style="@style/FormBackgroundStyle"
		android:layout_marginTop="5dp"
	>
		<RelativeLayout
			style="@style/FormHeaderWrapperWithSubtitleStyle"
			android:id="@+id/header"
		>
	    <com.riotapps.word.ui.MainFontTextView
	        style="@style/FormHeaderAreaTextStyle"
	       	android:id="@+id/title"
	       	android:text="@string/choose_fb_friends_title"
	    />
	    <com.riotapps.word.ui.MainFontTextView
	        style="@style/FormHeaderAreaSubTextStyle"
	        android:text="@string/start_game_sub" 
	        android:layout_below="@id/title"
	        />
	    </RelativeLayout>
    	<ListView 
    	    android:id="@+id/lvFBFriends"
    	    />"
		
    </RelativeLayout>
   
     </LinearLayout>
</RelativeLayout>