<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"    
    android:layout_height="wrap_content"
    android:focusable="false"
    >
<RelativeLayout 
    style="@style/ContentAreaTextStyle" 
    android:layout_marginBottom=".5dp" 
    android:paddingLeft="2dp" 
    android:id="@+id/rlItem"
	>
   <ImageView 
	   	android:layout_width="34dp"
   		android:layout_height="34dp"
	    android:id="@+id/ivPlayer"	
	    android:background="@drawable/image_border"
	    android:layout_marginRight="5dp"
	    android:layout_marginLeft="8dp"
	    android:paddingTop="1dp"
        android:scaleType="fitXY"   

	 />
	<com.riotapps.word.ui.MainFontTextView
         style="@style/TextStyle"
         android:textSize="14dp"
     	android:id="@+id/tvPlayerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivPlayer"/>
	 <ImageView 
	   	android:layout_width="13dp"
   		android:layout_height="13dp"
	    android:id="@+id/ivPlayerBadge"	
	    android:layout_below="@id/tvPlayerName"
	    android:layout_toRightOf="@id/ivPlayer"    
	 /> 
    
    
</RelativeLayout>
 
</LinearLayout>
 