<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle"
    android:orientation="vertical" >
     <include android:id="@+id/topAreaLayout" layout="@layout/toparealayout" />

   <ScrollView
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:fillViewport="true" 
        >

   <LinearLayout 
       android:orientation="vertical" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
   
        >
			
		    <LinearLayout 
	           style="@style/LayoutFormStyle"
	           android:layout_below="@id/topAreaLayout"> 
			     <RelativeLayout
					style="@style/FormBackgroundStyle">
				    <RelativeLayout
						style="@style/FormHeaderWrapperStyle"
						android:id="@+id/header">
					    <com.riotapps.word.ui.MainFontTextView
					        style="@style/FormHeaderAreaTextStyle"
					        android:text="@string/account_settings_title" />
   					 </RelativeLayout>
				     <RelativeLayout
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						       android:background="@drawable/normal_color" 
				
						android:layout_below="@id/header"
						android:padding="3dp"
						android:layout_marginTop="1dp"
						android:id="@+id/inner_form">

						 <com.riotapps.word.ui.MainFontTextView
						     style="@style/SubTextStyle"
					     	android:id="@+id/nickname_label"
					     	android:text="@string/nickname"   
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@id/tEmail" 
					        android:paddingLeft="4.0dip"
					     />
						<EditText 
						    android:id="@+id/tNickname"
						    android:layout_width="300dp"
					        android:layout_height="40dp"
					        android:hint="@string/enter_nickname"
					  	    android:layout_centerHorizontal="true"
					  	    android:layout_below="@id/nickname_label" 
						    />

						</RelativeLayout>
						<LinearLayout
					        style="@style/FormButtonAreaStyle"
					        android:layout_below="@+id/inner_form" >
	 
							<com.riotapps.word.utils.TypefaceButton 
						  	    style="@style/ButtonStyle"
						  	    android:id="@+id/bSave"
						        android:layout_width="0dp" 
						        android:layout_weight="1.0"
						        android:text="@string/save"
						    />
   
						</LinearLayout>
   
    			</RelativeLayout>
    		</LinearLayout>		
    		     
	 
    	</LinearLayout>
    </ScrollView>
</LinearLayout>