<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle"
    android:orientation="vertical" >
   <include android:id="@+id/topAreaLayout" layout="@layout/toparealayout" />
    <LinearLayout 
           style="@style/LayoutFormStyle"
           android:layout_below="@id/topAreaLayout"
        > 
     <RelativeLayout
		style="@style/FormBackgroundStyle"
	>
        <RelativeLayout
        style="@style/FormFieldBackgroundNoHeaderStyle"
		android:padding="7dp"
		
		android:id="@+id/inner_form"
	>
	<ImageView 
	   	android:layout_width="34dp"
   		android:layout_height="34dp"
	    android:id="@+id/ivPlayer"	
	     android:background="@drawable/image_border"
	     android:layout_marginRight="5dp"
	       android:layout_marginTop="3dp"
        android:scaleType="fitXY"    
	 />
	<com.riotapps.word.ui.MainFontTextView
         style="@style/TextStyle"
     	android:id="@+id/tvPlayerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivPlayer"/>
	 <ImageView 
	   	android:layout_width="13dp"
   		android:layout_height="13dp"
	    android:id="@+id/ivBadge"	
	    android:layout_below="@id/tvPlayerName"
	    android:layout_toRightOf="@id/ivPlayer"    
	 /> 
     <com.riotapps.word.ui.ScoreboardFontTextView 
        style="@style/TextStyle"
        android:textSize="12dp"
     	android:id="@+id/tvPlayerWins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.0dip"
        android:layout_below="@id/tvPlayerName"
        android:layout_toRightOf="@id/ivBadge"/>
	
	</RelativeLayout>
	
		<RelativeLayout
	        style="@style/FormButtonAreaStyle"
	        android:layout_below="@+id/inner_form" >
	
			<com.riotapps.word.utils.TypefaceButton 
		  	    style="@style/ButtonStyle"
		  	    android:id="@+id/bAddToGame"
		        android:layout_width="250dp" 
		          android:layout_centerHorizontal="true"
		        android:text="@string/find_player_results_button_text"
		    />
	
		</RelativeLayout>
	 
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>