<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle"
    android:orientation="vertical" >
   <include android:id="@+id/topAreaLayout" layout="@layout/toparealayout" />
    <LinearLayout 
           style="@style/LayoutFormStyle"
           android:layout_below="@id/topAreaLayout"
        > 
     <RelativeLayout
		style="@style/FormBackgroundStyle"
	>
   <RelativeLayout
        style="@style/FormFieldBackgroundNoHeaderStyle"
		android:id="@+id/inner_form"
		android:paddingTop="10dp"
		android:paddingBottom="3dp"
		android:layout_width="fill_parent"
	>
     <com.riotapps.word.ui.MainFontTextView
         style="@style/SubTextStyle"
     	android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_player"  
        android:layout_centerHorizontal="true"/>
 	<EditText 
	    android:id="@+id/etFindPlayer"
	    android:layout_width="260dp"
        android:layout_height="40dp"
        android:inputType="text"
  	    android:layout_centerHorizontal="true"
  	    android:layout_below="@id/email_label"
  	   android:typeface="normal"
	  />
	
	</RelativeLayout>

		<RelativeLayout
	        style="@style/FormButtonAreaStyle"
	        android:layout_below="@+id/inner_form" >
	
			<com.riotapps.word.utils.TypefaceButton 
		  	    style="@style/ButtonStyle"
		  	    android:id="@+id/bSearch"
		        android:layout_width="250dp" 
		          android:layout_centerHorizontal="true"
		        android:text="@string/find_player_button_text"
		    />
	
		</RelativeLayout>

    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>