<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"    
    android:layout_height="36dp"
    >
<RelativeLayout 
    style="@style/ContentAreaTextStyle" 
    android:layout_marginBottom=".5dp" >
    <LinearLayout>
      <RelativeLayout 
          android:layout_width="0dp" 
		  android:layout_weight="1.0"
       >
          <ImageView 
		   	android:layout_width="48dp"
	   		android:layout_height="48dp"
		    android:id="@+id/ivOpponent1"	
		    android:background="@drawable/image_border"
		    android:layout_marginRight="5dp"
		    android:paddingTop="1dp"
	        android:scaleType="fitXY"    
		 />
 
        <com.riotapps.word.ui.ScoreboardFontTextView
            android:id="@+id/tvOpponent_1"
            style="@style/ScoreboardPlayerStyle"
        />
        <ImageView  
		    android:id="@+id/ivOpponentBadge_11"
			style="@style/ScoreboardBadgeStyle"
			android:layout_below="@id/tvOpponent_1"
		 />
      </RelativeLayout>
      <RelativeLayout 
          android:layout_width="0dp" 
		  android:layout_weight="1.0"
       >
      
	      <ImageView 
		   	android:layout_width="48dp"
	   		android:layout_height="48dp"
		    android:id="@+id/ivOpponent2"	
		    android:background="@drawable/image_border"
		    android:layout_marginRight="5dp"
		    android:paddingTop="1dp"
	        android:scaleType="fitXY"
	        android:layout_toRightOf="@id/ivOpponent1"	  
		 />
 
	        <com.riotapps.word.ui.ScoreboardFontTextView
	            android:id="@+id/tvOpponent_2"
	            style="@style/ScoreboardPlayerStyle"
	            />
	       <ImageView  
			     android:id="@+id/ivOpponentBadge_2"
				 style="@style/ScoreboardBadgeStyle"
				  android:layout_below="@id/tvOpponent_2"	
			 />
        </RelativeLayout>
        <RelativeLayout 
          android:layout_width="0dp" 
		  android:layout_weight="1.0"
       >
	     <ImageView 
		   	android:layout_width="48dp"
	   		android:layout_height="48dp"
		    android:id="@+id/ivOpponent3"	
		    android:background="@drawable/image_border"
		    android:layout_marginRight="5dp"
		    android:paddingTop="1dp"
	        android:scaleType="fitXY"  
	        android:layout_toRightOf="@id/ivOpponent2"	    
		 />

		        <com.riotapps.word.ui.ScoreboardFontTextView
		            android:id="@+id/tvOpponent_3"
		            style="@style/ScoreboardPlayerStyle"
		            />
		        <ImageView  
				     android:id="@+id/ivOpponentBadge_3"
					 style="@style/ScoreboardBadgeStyle"
					 android:layout_below="@id/tvOpponent_3"
				 />	      
            
       </RelativeLayout>     
    </LinearLayout>
	   
</RelativeLayout>
 
</LinearLayout>
 