<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle" 
    android:orientation="vertical">
<include android:id="@+id/topAreaLayout" layout="@layout/scoreboardlayout" />
<LinearLayout 
           style="@style/LayoutFormStyle"
           android:layout_height="fill_parent"
           > 
		 <LinearLayout
				style="@style/FormBackgroundStyle"
				android:layout_marginTop="5dp"
				 android:layout_marginBottom="5dp"
				 android:orientation="vertical"
				 android:layout_width="fill_parent"
				 android:layout_height="fill_parent"
			> 
	 			<RelativeLayout
	 			    android:layout_height="fill_parent"
	 			    android:layout_width="fill_parent"
	 			 
	 			     android:paddingTop="10dp"
	 			    android:paddingLeft="0dp"
					android:paddingRight="0dp"
					android:paddingBottom="0dp"
					android:id="@+id/rlFill"
					android:background="@drawable/content_area"
	 			>
	 			<ScrollView
	 			    android:id="@+id/scrChat"
	 			    android:layout_width="fill_parent"
    				android:layout_height="fill_parent" 
    				android:fadingEdge="none" 
    				android:layout_marginBottom="45dp" >
	 			<LinearLayout
	 			    android:id="@+id/llChat" 
	 				android:layout_width="fill_parent"		    	  
					android:layout_height="fill_parent"
	 				android:orientation="vertical"
	 				android:paddingBottom="10dp"
	 				android:layout_marginBottom="45dp"
	 			/>
	 			</ScrollView> 

    			
			    <TableLayout 
			        style="@style/FormButtonAreaStyle"
			         android:layout_alignParentBottom="true"
			        android:layout_height="50dp"
					android:layout_width="fill_parent"
					android:paddingBottom="3dp"
					>
					<TableRow 
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:paddingBottom="4dp">
					  <EditText
				        android:id="@+id/etText"
				        android:layout_height="38dp"
				        android:layout_width="0dp"
				     	android:gravity="center_vertical"
				        android:layout_weight="0.8"
				        android:singleLine="true"

			   			/>
					  <com.riotapps.word.utils.TypefaceButton 
				  	    style="@style/ButtonStyle"
				  	    android:id="@+id/bSave"
				         android:layout_width="0dp"
				        android:layout_weight="0.2"
				        android:text="@string/send"
				        android:gravity="center"
				   	 
				        android:layout_marginLeft="5dp"
				        android:layout_gravity="center_vertical"
				        android:paddingLeft="0dp"
				 	 android:paddingRight="0dp"
 			   		 />     
					</TableRow>
					</TableLayout>
		     </RelativeLayout>
				 
		    </LinearLayout>
	</LinearLayout>   
</LinearLayout>