<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle"
    android:orientation="vertical" >
   
     <include android:id="@+id/topAreaLayout" layout="@layout/toparealayout" />
   <ScrollView   
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	android:fadingEdge="none"
    	 >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
   <LinearLayout
         style="@style/LayoutFormStyle"
        
         >
	<LinearLayout
		style="@style/FormBackgroundStyle"
		android:layout_marginTop="5dp"
	>
	<RelativeLayout
		style="@style/FormHeaderWrapperStyle"
		android:id="@+id/header"
	>
    <com.riotapps.word.ui.MainFontTextView
        style="@style/FormHeaderAreaTextStyle"
        android:text="@string/gravatar_title"
        />
    </RelativeLayout>
    <com.riotapps.word.ui.MainFontTextView
        style="@style/ContentAreaTextStyle"
        android:text="@string/gravatar_text" 
        />
   
	 <RelativeLayout
        style="@style/FormButtonAreaStyle"
        android:layout_below="@+id/inner_form"
		android:paddingBottom="0dp"
		android:paddingTop="0dp"
		android:layout_height="45dp"
         >
	 
	<com.riotapps.word.utils.TypefaceButton 
  	    style="@style/ButtonStyle"
  	    android:id="@+id/bGravatar"
        android:text="@string/gravatar_setup_button"
    />
    
    </RelativeLayout>
  
   </LinearLayout>
   </LinearLayout>
   
   
      <LinearLayout
         style="@style/LayoutFormStyle"
        android:layout_marginBottom="30dp"
         >
	<LinearLayout
		style="@style/FormBackgroundStyle"
		android:layout_marginTop="5dp"
	>
    <com.riotapps.word.ui.MainFontTextView
        style="@style/ContentAreaTextTopStyle"
        android:text="@string/gravatar_refresh_text" 
        />
   
	<RelativeLayout
        style="@style/FormButtonAreaStyle"
     
		android:paddingBottom="0dp"
		android:paddingTop="0dp"
		android:layout_height="45dp"
         >
	 
	<com.riotapps.word.utils.TypefaceButton 
  	    style="@style/ButtonStyle"
  	    android:id="@+id/bGravatarRefresh"
        android:text="@string/gravatar_refresh_button"
    />
    
    </RelativeLayout>
    </LinearLayout>
 
   </LinearLayout>
   </LinearLayout>
   </ScrollView>
</LinearLayout>
