<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg6"
    android:paddingLeft="25dp"
    android:paddingRight="25dp" 
    >
     <ImageView 
       android:id="@+id/logo"
	    android:src="@drawable/wordsmash_logo6"
	    android:contentDescription="@string/logo"
	     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="20dp"
	    />
     <RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/form_background"
		android:layout_below="@id/logo"
		android:padding="2dp"
		android:layout_marginTop="20dp"
	>
    <RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/form_top_background"
		android:layout_below="@id/logo"
		android:id="@+id/header"
	>
    <com.riotapps.word.utils.TypefaceTextView
        style="@style/HeaderTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_with_email_title" 
       	android:id="@+id/title_join_native"
        android:layout_below="@id/logo"
	 	android:gravity="center_horizontal"
	  	android:paddingTop="8dp"
        />
    <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="@string/join_with_email_subtitle" 
       	android:id="@+id/sub_title_join_native"
        android:layout_below="@id/title_join_native"
	 	android:gravity="center_horizontal"
	 	android:paddingBottom="8dp"
 	 
		 
        />
    </RelativeLayout> 
     <RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		       android:background="@drawable/normal_color" 

		android:layout_below="@id/header"
		android:padding="3dp"
		android:layout_marginTop="1dp"
		android:id="@+id/inner_form"
	>
     <com.riotapps.word.utils.TypefaceTextView
         style="@style/SubTextStyle"
     	android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email" 
        android:paddingLeft="4.0dip"
        android:layout_below="@id/header"/>
 	<com.riotapps.word.utils.TypefaceTextView
 	    style="@style/SubTextStyle"
     	android:id="@+id/email_guarantee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/never_share_email" 
        android:paddingLeft="4.0dip"
        android:layout_toRightOf="@id/email_label"
        android:layout_below="@id/header"
        />
 	<EditText 
	    android:id="@+id/tEmail"
	    android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
  	    android:layout_centerHorizontal="true"
  	    android:layout_below="@id/email_label"
  	   android:typeface="normal"
	  />
	 <com.riotapps.word.utils.TypefaceTextView
	     style="@style/SubTextStyle"
     	android:id="@+id/nickname_label"
     	android:text="@string/nickname"   
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tEmail" 
        android:paddingLeft="4.0dip"
     />
	<EditText 
	    android:id="@+id/tNickname"
	    android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="@string/enter_nickname"
  	    android:layout_centerHorizontal="true"
  	    android:layout_below="@id/nickname_label" 
	    />
	<com.riotapps.word.utils.TypefaceTextView
	    style="@style/SubTextStyle"
	    android:id="@+id/password_label" 
	    android:text="@string/password"     	
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4.0dip"
        android:layout_below="@id/tNickname" /> 
    
	<EditText 
	    android:id="@+id/tPassword"
	    android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
  	    android:layout_centerHorizontal="true"
  	    android:layout_below="@id/password_label"
	    />
	</RelativeLayout>
	 <LinearLayout
        android:orientation="horizontal"
    
        android:paddingTop="1.0dip"
        android:paddingBottom="8.0dip"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/inner_form" 
        android:background="@drawable/button_area_background" >
	 
	<com.riotapps.word.utils.TypefaceButton 
  	    style="@style/ButtonStyle"
  	    android:id="@+id/bSave"
        android:layout_width="0dp" 
        android:layout_weight="1.0"
        android:text="@string/save"
    />
    <com.riotapps.word.utils.TypefaceButton 
        style="@style/ButtonStyle"
        android:id="@+id/bCancel"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:text="@string/cancel"
    />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>