<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle"
    android:orientation="vertical" >
    <include android:id="@+id/topAreaLayout" layout="@layout/toparealayout" />
    <LinearLayout 
           style="@style/LayoutFormStyle"
           android:layout_below="@id/topAreaLayout"
           android:layout_marginTop="-2dp"
        > 
        <LinearLayout
         
        android:paddingTop="8dp"
        android:layout_marginBottom="5dp"
         >
	 
            <com.riotapps.word.utils.TypefaceButton 
		  	    style="@style/MainLandingButtonStyle"
		  	    android:id="@+id/bOptions" 
		        android:layout_width="0dp" 
		        android:layout_weight="1.0"
		        android:text="@string/options"
		    />
			<com.riotapps.word.utils.TypefaceButton 
		  	    style="@style/MainLandingButtonStyle"
		  	    android:id="@+id/bBadges" 
		        android:layout_width="0dp" 
		        android:layout_weight="1.0"
		        android:text="@string/badges"
		    />
			<com.riotapps.word.utils.TypefaceButton 
		  	    style="@style/MainLandingButtonStyle"
		  	    android:id="@+id/bStart"
		        android:layout_width="0dp" 
		        android:layout_weight="1.0"
		        android:text="@string/create_game"
		    />
    
    </LinearLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/form_background"
		android:layout_below="@id/logo"
		android:padding="2dp"
	>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/form_top_background"
		android:layout_below="@id/logo"
		android:id="@+id/header"
	>
    <com.riotapps.word.ui.MainFontTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#3366dd"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="@string/start_game" 
       	android:id="@+id/start_game_text"
        android:layout_below="@id/logo"
	 	android:gravity="center"
	  	android:paddingTop="8dp"
        />
    <com.riotapps.word.ui.MainFontTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#3366dd"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="@string/start_game_sub" 
       	android:id="@+id/start_game_sub_text"
        android:layout_below="@id/start_game_text"
	 	android:gravity="center"
	 	android:paddingBottom="8dp"
        />
    </RelativeLayout> 
    <com.riotapps.word.ui.MainFontTextView
        style="@style/TextStyle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_selector"
        android:text="@string/start_game_fb_friends" 
        android:id="@+id/startByFacebook"
		android:clickable="true"
		android:gravity="center"
		android:layout_below="@id/header"
        />
   <com.riotapps.word.ui.MainFontTextView
        style="@style/TextStyle"
        android:background="@drawable/text_selector"
        android:text="@string/start_game_prev_opponents" 
        android:id="@+id/startByOpponent"
		android:clickable="true"
		android:gravity="center"
		android:layout_below="@id/startByFacebook"
		android:layout_marginTop=".5dp"
        />
   <com.riotapps.word.ui.MainFontTextView
        style="@style/TextStyle"
        android:background="@drawable/text_selector"
        android:text="@string/start_game_by_nickname" 
        android:id="@+id/tvStartByNickname"
		android:gravity="center"
		android:layout_below="@id/startByOpponent"
		android:layout_marginTop=".5dp"
        />
   <com.riotapps.word.ui.MainFontTextView
       style="@style/TextStyle"
        android:background="@drawable/text_selector_bottom"
	 	android:gravity="center"
        android:text="@string/start_game_by_random" 
        android:id="@+id/startByRandom"
        android:layout_below="@id/tvStartByNickname"
		android:layout_gravity="center"
		android:layout_marginTop=".5dp"
		android:layout_marginBottom="15dp"
		android:clickable="true"
        />	
       
    </RelativeLayout>
     </LinearLayout>
</RelativeLayout>