<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle"
    android:orientation="vertical" >
    <include android:id="@+id/topAreaLayout" layout="@layout/toparealayout" />
  
    	 <LinearLayout
	        style="@style/LayoutFormStyle"
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="30dp"
	        android:id="@+id/llOpponentsTurn"
	         android:layout_below="@id/topAreaLayout"
         >
	        <LinearLayout
	       		android:paddingTop="8dp"
	        	android:layout_marginBottom="5dp"
	        	android:id="@+id/llButtons"
	         >
	 
            <com.riotapps.word.utils.TypefaceButton 
		  	    style="@style/MainLandingButtonStyle"
		  	    android:id="@+id/bOptions" 
		        android:layout_width="0dp" 
		        android:layout_weight="1.0"
		        android:text="@string/options"
		    />
			<com.riotapps.word.utils.TypefaceButton 
		  	    style="@style/MainLandingButtonStyle"
		  	    android:id="@+id/bBadges" 
		        android:layout_width="0dp" 
		        android:layout_weight="1.0"
		        android:text="@string/badges"
		    />
			<com.riotapps.word.utils.TypefaceButton 
		  	    style="@style/MainLandingButtonStyle"
		  	    android:id="@+id/bStart"
		        android:layout_width="0dp" 
		        android:layout_weight="1.0"
		        android:text="@string/create_game"
		    />
    
    </LinearLayout>
    

		<LinearLayout
			style="@style/FormBackgroundStyle"
			android:layout_marginTop="5dp"
			android:layout_width="fill_parent"
			android:layout_below="@id/llButtons">
		    
		    <com.riotapps.word.ui.MainFontTextView
		        style="@style/ContentAreaTextTopStyle"
		        android:text="@string/main_landing_your_turn" />
		    <ListView
		        android:id="@+id/listYourTurn"
		        android:isScrollContainer="false"  
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
		    <View
		        style="@style/ContentAreaTextBottomStyle"
		        android:layout_width="fill_parent"
		        android:layout_height="15dp" />

	     </LinearLayout>
	     
		<LinearLayout
			style="@style/FormBackgroundStyle"
			android:layout_marginTop="5dp">
		    
		    <com.riotapps.word.ui.MainFontTextView
		        style="@style/ContentAreaTextTopStyle"
		        android:layout_width="fill_parent"
		        android:text="@string/main_landing_opponents_turn" />
   			 <View
		        style="@style/ContentAreaTextBottomStyle"
		        android:layout_width="fill_parent"
		        android:layout_height="15dp" />
		    
   		
	     </LinearLayout>
		
		<LinearLayout
			style="@style/FormBackgroundStyle"
			android:layout_marginTop="5dp">
		    
		    <com.riotapps.word.ui.MainFontTextView
		        style="@style/ContentAreaTextTopStyle"
		        android:layout_width="fill_parent"
		        android:text="@string/main_landing_completed_games" />
   			 <View
		        style="@style/ContentAreaTextBottomStyle"
		        android:layout_width="fill_parent"
		        android:layout_height="15dp" />
		    
   		
	     </LinearLayout>
		
    </LinearLayout>

       
    
</RelativeLayout>