<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentAreaTextAreaStyle"
    >
   <ImageView 
	   	android:layout_width="34dp"
   		android:layout_height="34dp"
	    android:id="@+id/ivPlayer"	
	     android:background="@drawable/image_border"
	     android:layout_marginRight="5dp"
	       android:layout_marginTop="3dp"
        android:scaleType="fitXY"    
	 />
	<com.riotapps.word.ui.MainFontTextView
         style="@style/TextStyle"
     	android:id="@+id/tvPlayerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivPlayer"/>
	 <ImageView 
	   	android:layout_width="13dp"
   		android:layout_height="13dp"
	    android:id="@+id/ivBadge"	
	    android:layout_below="@id/tvPlayerName"
	    android:layout_toRightOf="@id/ivPlayer"    
	 /> 
     <com.riotapps.word.ui.ScoreboardFontTextView 
        style="@style/TextStyle"
        android:textSize="12dp"
     	android:id="@+id/tvPlayerWins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.0dip"
        android:layout_below="@id/tvPlayerName"
        android:layout_toRightOf="@id/ivBadge"/>
</RelativeLayout>