<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/FormBackgroundStyle"
	>
    <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#1874CD"
        android:background="#fff5ee"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="@string/quick_rules_1" 
        android:id="@+id/quick_rule1"
    	android:padding="5dp"
        />
   <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#1874CD"
        android:background="#fff5ee"
        android:textSize="12dp"
        android:textStyle="bold"
	 	android:padding="5dp"
        android:text="@string/quick_rules_2" 
        android:id="@+id/quick_rule2"
        android:layout_below="@id/quick_rule1"
		android:layout_marginTop=".25dp"
		android:clickable="true"
        />	
    <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#1874CD"
        android:background="#fff5ee"
        android:textSize="12dp"
        android:textStyle="bold"
	 	android:padding="5dp"
        android:text="@string/quick_rules_3" 
        android:id="@+id/quick_rule3"
        android:layout_below="@id/quick_rule2"
		android:layout_marginTop=".25dp"
		android:clickable="true"
        />
     <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#1874CD"
        android:background="#fff5ee"
        android:textSize="12dp"
        android:textStyle="bold"
	 	android:padding="5dp"
        android:text="@string/quick_rules_4" 
        android:id="@+id/quick_rule4"
        android:layout_below="@id/quick_rule3"
		android:layout_marginTop=".25dp"
		android:clickable="true"
        />	
      <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#1874CD"
        android:background="#fff5ee"
        android:textSize="12dp"
        android:textStyle="bold"
	 	android:padding="5dp"
        android:text="@string/quick_rules_5" 
        android:id="@+id/quick_rule5"
        android:layout_below="@id/quick_rule4"
		android:layout_marginTop=".25dp"
		android:clickable="true"
        />	
</RelativeLayout>