<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg6" 
    >
    <ProgressBar 
          android:id="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="100dp"
	     android:tint="#a0ffcb00"
	     android:endColor="#a0ffcb00"
	     android:startColor="#a0ffcb00"
		android:indeterminateDrawable="@drawable/custom_progress"    
        />

	<ImageView 
	    android:id="@+id/imgSmash"
	    android:src="@drawable/wordsmash_logo6"
	    android:contentDescription="@string/logo"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_centerInParent="true"
	    />
	<ImageView 
	    android:src="@drawable/riotapps_logo1"
	    android:contentDescription="@string/logo"
	     android:layout_width="80dp"
	     android:layout_height="40dp"
	     android:scaleType="centerInside"
	     android:layout_alignParentBottom="true"
		 android:layout_alignParentRight="true"
	     android:layout_marginBottom="0dp"
	     android:paddingBottom="0dp"
	     android:paddingLeft="10dp"
	     android:paddingRight="10dp"
	     android:background="@drawable/splash_riot_background"
	     
	    />

</RelativeLayout>
