<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle" >
     <ImageView 
       android:id="@+id/logo"
       android:contentDescription="@string/logo"
       android:src="@drawable/wordsmash_logo6"
       android:layout_width="250dp"
	    style="@style/TopLogoStyle" 
	  />
	<ImageView 
	    android:src="@drawable/riotapps_logo1"
	    android:contentDescription="@string/logo"
	     android:layout_width="100dp"
	     android:layout_height="40dp"
	     android:scaleType="centerInside"
	     android:layout_alignParentBottom="true"
		 android:layout_alignParentRight="true"
	     android:layout_marginBottom="0dp"
	     android:paddingBottom="0dp"
	     android:paddingLeft="10dp"
	     android:paddingRight="10dp"
	     android:background="@drawable/splash_riot_background"
	     
	    />

</RelativeLayout>
