<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
 
    android:id="@+id/progress_root"
    style="@style/DialogStyle"
    android:background="@drawable/dialog_background"
	>
 <RelativeLayout  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_inner_background"
    android:id="@+id/alert_top"
	>
	
    <RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/alert_background"
		android:id="@+id/header"
	>
    <com.riotapps.word.ui.MainFontTextView
         android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		style="@style/TextStyle"
		android:text="@string/gameboard_swap_dialog_title_text"
		android:textSize="14dp"
        android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
    />
   <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_button"
        android:layout_alignParentRight="true"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
		/>
 
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_title"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/rlLetters"
    >
     <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="wrap_content" 
        android:id="@+id/rlLetter1"   
        android:layout_marginLeft="5dp"     
     >
         <com.riotapps.word.ui.ScoreboardFontTextView 
              android:layout_width="42dp"
             android:layout_height="42dp"
              android:background="@drawable/tray_tile_bg"
              android:id="@+id/tvLetter1"
             android:textSize="32dp"
            android:gravity="center"
            android:paddingRight="4dp"
             />
          <TextView 
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  
        	android:id="@+id/tvValue1" 
        	android:textSize="10dp"
        	android:layout_alignTop="@id/rlLetter1"   
        	android:layout_marginRight="1dp"
        	android:layout_marginTop=".5dp"
            android:layout_alignParentRight="true" 
             />
     </RelativeLayout>
      <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="wrap_content"  
        android:id="@+id/rlLetter2" 
        android:layout_toRightOf="@id/rlLetter1"   
        android:layout_marginLeft="2dp"
     >
         <com.riotapps.word.ui.ScoreboardFontTextView 
              android:layout_width="42dp"
             android:layout_height="42dp"
              android:background="@drawable/tray_tile_bg"
              android:id="@+id/tvLetter2"
             android:textSize="32dp"
            android:gravity="center"
            android:paddingRight="4dp"
             />
          <TextView 
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  
        	android:id="@+id/tvValue2" 
        	android:textSize="10dp"
        	android:layout_alignTop="@id/rlLetter2"   
        	android:layout_marginRight="1dp"
        	android:layout_marginTop=".5dp"
            android:layout_alignParentRight="true" 
             />
     </RelativeLayout>
      <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="wrap_content"  
        android:id="@+id/rlLetter3" 
        android:layout_toRightOf="@id/rlLetter2"   
        android:layout_marginLeft="2dp"
     >
         <com.riotapps.word.ui.ScoreboardFontTextView 
              android:layout_width="42dp"
             android:layout_height="42dp"
              android:background="@drawable/tray_tile_bg"
              android:id="@+id/tvLetter3"
             android:textSize="32dp"
            android:gravity="center"
            android:paddingRight="4dp"
             />
          <TextView 
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  
        	android:id="@+id/tvValue3" 
        	android:textSize="10dp"
        	android:layout_alignTop="@id/rlLetter3"   
        	android:layout_marginRight="1dp"
        	android:layout_marginTop=".5dp"
            android:layout_alignParentRight="true" 
             />
     </RelativeLayout>  
      <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="wrap_content"  
        android:id="@+id/rlLetter4" 
        android:layout_toRightOf="@id/rlLetter3"   
        android:layout_marginLeft="2dp"
     >
         <com.riotapps.word.ui.ScoreboardFontTextView 
              android:layout_width="42dp"
             android:layout_height="42dp"
              android:background="@drawable/tray_tile_bg"
              android:id="@+id/tvLetter4"
             android:textSize="32dp"
             android:gravity="center"
             android:paddingRight="4dp"
             />
          <TextView 
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  
        	android:id="@+id/tvValue4" 
        	android:textSize="10dp"
        	android:layout_alignTop="@id/rlLetter4"   
        	android:layout_marginRight="1dp"
        	android:layout_marginTop=".5dp"
            android:layout_alignParentRight="true" 
             />
     </RelativeLayout> 
         <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="wrap_content"  
        android:id="@+id/rlLetter5" 
        android:layout_toRightOf="@id/rlLetter4"   
        android:layout_marginLeft="2dp"
     >
         <com.riotapps.word.ui.ScoreboardFontTextView 
              android:layout_width="42dp"
             android:layout_height="42dp"
              android:background="@drawable/tray_tile_bg"
              android:id="@+id/tvLetter5"
             android:textSize="32dp"
             android:gravity="center"
             android:paddingRight="4dp"
             />
          <TextView 
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  
        	android:id="@+id/tvValue5" 
        	android:textSize="10dp"
        	android:layout_alignTop="@id/rlLetter5"   
        	android:layout_marginRight="1dp"
        	android:layout_marginTop=".5dp"
            android:layout_alignParentRight="true" 
             />
     </RelativeLayout>
           <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="wrap_content"  
        android:id="@+id/rlLetter6" 
        android:layout_toRightOf="@id/rlLetter5"   
        android:layout_marginLeft="2dp"
     >
         <com.riotapps.word.ui.ScoreboardFontTextView 
              android:layout_width="42dp"
             android:layout_height="42dp"
              android:background="@drawable/tray_tile_bg"
              android:id="@+id/tvLetter6"
             android:textSize="32dp"
             android:gravity="center"
             android:paddingRight="4dp"
             />
         <TextView 
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  
        	android:id="@+id/tvValue6" 
        	android:textSize="10dp"
        	android:layout_alignTop="@id/rlLetter6"   
        	android:layout_marginRight="1dp"
        	android:layout_marginTop=".5dp"
            android:layout_alignParentRight="true" 
             />
     </RelativeLayout>        
         
    <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="wrap_content"  
        android:id="@+id/rlLetter7" 
        android:layout_toRightOf="@id/rlLetter6"   
        android:layout_marginLeft="2dp"
     >
         <com.riotapps.word.ui.ScoreboardFontTextView 
              android:layout_width="42dp"
             android:layout_height="42dp"
              android:background="@drawable/tray_tile_bg"
              android:id="@+id/tvLetter7"
             android:textSize="32dp"
             android:gravity="center"
             android:paddingRight="4dp"
             />
         <TextView 
 			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  
        	android:id="@+id/tvValue7" 
        	android:textSize="10dp"
        	android:layout_alignTop="@id/rlLetter7"   
        	android:layout_marginRight="1dp"
        	android:layout_marginTop=".5dp"
            android:layout_alignParentRight="true" 
             />
         
     </RelativeLayout>        
           
    </RelativeLayout>
   
     <RelativeLayout  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/rlLetters"
    >
	    <LinearLayout
	        style="@style/FormButtonAreaStyle"
	        android:layout_below="@+id/inner_form" >
		 
		<com.riotapps.word.utils.TypefaceButton 
	  	    style="@style/ButtonStyle"
	  	    android:id="@+id/bOK"
	        android:layout_width="0dp" 
	        android:layout_weight="1.0"
	        android:text="@string/gameboard_swap_dialog_button_text"
	    />
	    <com.riotapps.word.utils.TypefaceButton 
	  	    style="@style/ButtonStyle"
	  	    android:id="@+id/bCancel"
	        android:layout_width="0dp" 
	        android:layout_weight="1.0"
	        android:text="@string/cancel"
	    />
	    </LinearLayout>
    </RelativeLayout>
  </RelativeLayout>
   </RelativeLayout>
 </RelativeLayout>
