<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fullLogoArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

      >  
      <RelativeLayout 
        android:id="@+id/logoArea" 
    	style="@style/TopLogoAreaStyle"
    	>
     <ImageView 
       android:id="@+id/logo"
	    style="@style/TopLogoStyle"  
	  />
     </RelativeLayout>
     <View
         android:id="@+id/logoAreaBottom"
         style="@style/TopLogoAreaBottomStyle" 

         ></View>
</RelativeLayout>