<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fullLogoArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

      >  
      <RelativeLayout 
        android:id="@+id/logoArea" 
    	style="@style/TopLogoAreaStyle"
    	>
    <ImageView 
        android:id="@+id/ivHeaderContextPlayer"
        android:layout_height="34dp"
        android:layout_width="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
    
        android:background="@drawable/image_border"
        android:scaleType="fitXY"
   
        
        />
      <com.riotapps.word.ui.ScoreboardFontTextView 
        android:id="@+id/tvHeaderContextPlayerName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
         android:layout_marginTop="7dp"
        android:textColor="@drawable/scoreboard_text_color"
	    android:textSize="11dp"
        android:layout_toLeftOf="@id/ivHeaderContextPlayer"   
        />	
      <com.riotapps.word.ui.ScoreboardFontTextView 
        android:id="@+id/tvHeaderContextPlayerWins"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:textColor="@drawable/scoreboard_text_color"
	    android:textSize="11dp"  
	     android:layout_marginLeft="2dp"  
        android:layout_toLeftOf="@id/ivHeaderContextPlayer"
        android:layout_below="@id/tvHeaderContextPlayerName"
        
          />	
      
      <ImageView 
        android:id="@+id/ivHeaderContextPlayerBadge"
        android:layout_height="10dp"
        android:layout_width="10dp"
        android:layout_toLeftOf="@id/tvHeaderContextPlayerWins"
        android:layout_below="@id/tvHeaderContextPlayerName"
        
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
 
        />
     <ImageView 
       android:id="@+id/logo"
	    style="@style/TopLogoStyle"  
	  />
     </RelativeLayout>
     <View
         android:id="@+id/logoAreaBottom"
         style="@style/TopLogoAreaBottomStyle" 

         ></View>
</RelativeLayout>