<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
 
    android:id="@+id/progress_root"
    style="@style/DialogStyle"
    android:background="@drawable/dialog_background"
	>
 <RelativeLayout  
     android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_inner_background"
    android:id="@+id/alert_top"
	>
	
    <RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/alert_background"
		android:id="@+id/header"
	>
    <com.riotapps.word.ui.MainFontTextView
         android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		style="@style/TextStyle"
		android:textSize="14dp"
        android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
    />
   <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_button"
        android:layout_alignParentRight="true"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
		/>
    <com.riotapps.word.ui.MainFontTextView
        style="@style/TextStyle"
		android:textSize="16dp"
     	android:id="@+id/alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:layout_below="@id/alert_title"
 		android:layout_marginTop="10dp"  
 		android:layout_marginBottom="10dp"  
 		
 	/>
     <RelativeLayout  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/alert_text"
    >
	    <LinearLayout
	        style="@style/FormButtonAreaStyle"
	        android:layout_below="@+id/inner_form"
	        >
		 
		<com.riotapps.word.utils.TypefaceButton 
	  	    style="@style/ButtonStyle"
	  	    android:id="@+id/bOK"
	        android:layout_width="0dp" 
	        android:layout_weight="1.0"
	        android:text="@string/ok"
	    />
	    <com.riotapps.word.utils.TypefaceButton 
	  	    style="@style/ButtonStyle"
	  	    android:id="@+id/bCancel"
	        android:layout_width="0dp" 
	        android:layout_weight="1.0"
	        android:text="@string/cancel"
	    />
	    </LinearLayout>
    </RelativeLayout>
  </RelativeLayout>
   </RelativeLayout>
 </LinearLayout>
