<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" 
      android:paddingLeft="25dp"
    android:paddingRight="25dp" 
    >
	<ImageView 
	    android:src="@drawable/wordsmash_logo1"
	    android:contentDescription="@string/logo"
	     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="20dp" 
        android:id="@+id/logo"
	    />

	<View 
	    android:layout_below="@id/logo"
	    android:layout_height="100dp"
	     android:layout_width="fill_parent"
	     android:background="#ffffff"
	     android:id="@+id/bg"
	     android:padding="15dp"
	    
    />
	
	<View 
	    android:layout_below="@id/logo"
	    android:layout_height="wrap_content"
	     android:layout_width="fill_parent"
	     android:background="@drawable/inner_form_background"
	     android:id="@+id/bgInner"
	     android:layout_margin="5dp"
	    
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="@string/welcome_message" 
       android:id="@+id/welcome_msg"
        android:layout_below="@id/logo"
        android:layout_centerVertical="true"
		android:layout_centerInParent="true"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#1874CD"
        android:background="#f8f8ff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="@string/join_via_facebook" 
        android:id="@+id/byFacebook"
        android:layout_below="@id/welcome_msg"
        android:layout_centerVertical="true"
		android:layout_centerInParent="true"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:clickable="true"
		android:typeface="sans"
        />	
   <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#1874CD"
        android:background="#f8f8ff"
        android:textSize="16dp"
        android:textStyle="bold"

        android:text="@string/join_via_native" 
        android:id="@+id/byEmail"
        android:layout_below="@id/byFacebook"
        android:layout_centerVertical="true"
		android:layout_centerInParent="true"
		android:layout_marginTop="1dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="15dp"
		android:clickable="true"
		android:typeface="sans"
        />	
</RelativeLayout>