<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutFormStyle" >
     <ImageView 
       android:id="@+id/logo"
       android:contentDescription="@string/logo"
	    style="@style/TopLogoStyle" 
	  />
	<RelativeLayout
		style="@style/FormBackgroundStyle"
		android:layout_marginTop="20dp"
	>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/form_top_background"
		android:layout_below="@id/logo"
		android:id="@+id/header"
	>
    <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="@string/welcome_message" 
       	android:id="@+id/welcome_msg"
        android:layout_below="@id/logo"
	 	android:gravity="center_horizontal"
	  	android:paddingTop="8dp"
        />
    <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="@string/welcome_sub_message" 
       	android:id="@+id/welcome_sub_msg"
        android:layout_below="@id/welcome_msg"
	 	android:gravity="center_horizontal"
	 	android:paddingBottom="8dp"
 	 
		 
        />
    </RelativeLayout> 
    <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#1874CD"
        android:background="@drawable/text_selector"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="@string/join_via_facebook" 
        android:id="@+id/byFacebook"
    	android:paddingLeft="20dp"
		android:clickable="true"
		android:gravity="center_vertical"
		android:drawableLeft="@drawable/f_logo"
		android:drawablePadding="5dp"
		android:layout_below="@id/header"
        />
   <com.riotapps.word.utils.TypefaceTextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#1874CD"
        android:background="@drawable/text_selector_bottom"
        android:textSize="16dp"
        android:textStyle="bold"
	 	android:gravity="center"
        android:text="@string/join_via_native" 
        android:id="@+id/byEmail"
        android:layout_below="@id/byFacebook"
		android:layout_gravity="center"
		android:layout_marginTop=".5dp"
		android:layout_marginBottom="15dp"
		android:clickable="true"
        />	
    </RelativeLayout>
</RelativeLayout>