{
    StarterTiles:
		[
			{ id: "97" },
			{ id: "111" },
			{ id: "113" },
			{ id: "127" }
		],
    BonusTiles:
		[ //M = Multiplier, S = Scope
			{ id: "0", M: "4", S: "L" },
			{ id: "3", M: "3", S: "W" },
			{ id: "6", M: "3", S: "L" },
   			{ id: "8", M: "3", S: "L" },
   			{ id: "11", M: "3", S: "W" },
   			{ id: "14", M: "4", S: "L" },
        	{ id: "22", M: "2", S: "W" },
            { id: "33", M: "2", S: "L" },
            { id: "41", M: "2", S: "L" },
            { id: "45", M: "3", S: "W" },
            { id: "47", M: "2", S: "L" },
            { id: "52", M: "2", S: "L" },
            { id: "57", M: "2", S: "L" },
            { id: "59", M: "3", S: "W" },
            { id: "65", M: "2", S: "W" },
            { id: "69", M: "2", S: "W" },
            { id: "79", M: "2", S: "L" },
            { id: "85", M: "2", S: "L" },
            { id: "90", M: "3", S: "L" },
            { id: "96", M: "2", S: "L" },
            { id: "98", M: "2", S: "L" },
            { id: "104", M: "3", S: "L" },
            { id: "106", M: "2", S: "W" },
            { id: "108", M: "2", S: "L" },
            { id: "116", M: "2", S: "L" },
            { id: "118", M: "2", S: "W" },
            { id: "120", M: "3", S: "L" },
            { id: "126", M: "2", S: "L" },
            { id: "128", M: "2", S: "L" },
            { id: "134", M: "3", S: "L" },
            { id: "139", M: "2", S: "L" },
            { id: "145", M: "2", S: "L" },
            { id: "155", M: "2", S: "W" },
            { id: "159", M: "2", S: "W" },
            { id: "165", M: "3", S: "W" },
            { id: "167", M: "2", S: "L" },
            { id: "172", M: "2", S: "L" },
            { id: "177", M: "2", S: "L" },
            { id: "179", M: "3", S: "W" },
            { id: "183", M: "2", S: "L" },
            { id: "191", M: "2", S: "L" },
            { id: "202", M: "2", S: "W" },
            { id: "210", M: "4", S: "L" },
            { id: "213", M: "3", S: "W" },
            { id: "216", M: "3", S: "L" },
            { id: "218", M: "3", S: "L" },
            { id: "221", M: "3", S: "W" },
            { id: "224", M: "4", S: "L" }

		]

}

