[
{ W: "xanthan"},
{ W: "xanthans"},
{ W: "xanthate"},
{ W: "xanthates"},
{ W: "xanthein"},
{ W: "xantheins"},
{ W: "xanthene"},
{ W: "xanthenes"},
{ W: "xanthic"},
{ W: "xanthin"},
{ W: "xanthine"},
{ W: "xanthines"},
{ W: "xanthins"},
{ W: "xanthoma"},
{ W: "xanthomas"},
{ W: "xanthomata"},
{ W: "xanthone"},
{ W: "xanthones"},
{ W: "xanthophyll"},
{ W: "xanthophylls"},
{ W: "xanthous"},
{ W: "xebec"},
{ W: "xebecs"},
{ W: "xenia"},
{ W: "xenial"},
{ W: "xenias"},
{ W: "xenic"},
{ W: "xenobiotic"},
{ W: "xenobiotics"},
{ W: "xenodiagnoses"},
{ W: "xenodiagnosis"},
{ W: "xenodiagnostic"},
{ W: "xenogamies"},
{ W: "xenogamy"},
{ W: "xenogeneic"},
{ W: "xenogenies"},
{ W: "xenogeny"},
{ W: "xenograft"},
{ W: "xenografts"},
{ W: "xenolith"},
{ W: "xenolithic"},
{ W: "xenoliths"},
{ W: "xenon"},
{ W: "xenons"},
{ W: "xenophile"},
{ W: "xenophiles"},
{ W: "xenophobe"},
{ W: "xenophobes"},
{ W: "xenophobia"},
{ W: "xenophobias"},
{ W: "xenophobic"},
{ W: "xenophobically"},
{ W: "xenotropic"},
{ W: "xerarch"},
{ W: "xeric"},
{ W: "xerographic"},
{ W: "xerographically"},
{ W: "xerographies"},
{ W: "xerography"},
{ W: "xerophile"},
{ W: "xerophilies"},
{ W: "xerophilous"},
{ W: "xerophily"},
{ W: "xerophthalmia"},
{ W: "xerophthalmias"},
{ W: "xerophthalmic"},
{ W: "xerophyte"},
{ W: "xerophytes"},
{ W: "xerophytic"},
{ W: "xerophytism"},
{ W: "xerophytisms"},
{ W: "xeroradiography"},
{ W: "xerosere"},
{ W: "xeroseres"},
{ W: "xeroses"},
{ W: "xerosis"},
{ W: "xerothermic"},
{ W: "xerotic"},
{ W: "xerox"},
{ W: "xeroxed"},
{ W: "xeroxes"},
{ W: "xeroxing"},
{ W: "xerus"},
{ W: "xeruses"},
{ W: "xi"},
{ W: "xiphisterna"},
{ W: "xiphisternum"},
{ W: "xiphoid"},
{ W: "xiphoids"},
{ W: "xis"},
{ W: "xu"},
{ W: "xylan"},
{ W: "xylans"},
{ W: "xylem"},
{ W: "xylems"},
{ W: "xylene"},
{ W: "xylenes"},
{ W: "xylidin"},
{ W: "xylidine"},
{ W: "xylidines"},
{ W: "xylidins"},
{ W: "xylitol"},
{ W: "xylitols"},
{ W: "xylocarp"},
{ W: "xylocarps"},
{ W: "xylograph"},
{ W: "xylographer"},
{ W: "xylographers"},
{ W: "xylographic"},
{ W: "xylographical"},
{ W: "xylographies"},
{ W: "xylographs"},
{ W: "xylography"},
{ W: "xyloid"},
{ W: "xylol"},
{ W: "xylols"},
{ W: "xylophagous"},
{ W: "xylophone"},
{ W: "xylophones"},
{ W: "xylophonist"},
{ W: "xylophonists"},
{ W: "xylose"},
{ W: "xyloses"},
{ W: "xylotomies"},
{ W: "xylotomy"},
{ W: "xylyl"},
{ W: "xylyls"},
{ W: "xyst"},
{ W: "xyster"},
{ W: "xysters"},
{ W: "xysti"},
{ W: "xystoi"},
{ W: "xystos"},
{ W: "xysts"},
{ W: "xystus"}
]