[
{ W: "ya"},
{ W: "yabber"},
{ W: "yabbered"},
{ W: "yabbering"},
{ W: "yabbers"},
{ W: "yacht"},
{ W: "yachted"},
{ W: "yachter"},
{ W: "yachters"},
{ W: "yachting"},
{ W: "yachtings"},
{ W: "yachtman"},
{ W: "yachtmen"},
{ W: "yachts"},
{ W: "yachtsman"},
{ W: "yachtsmen"},
{ W: "yack"},
{ W: "yacked"},
{ W: "yacking"},
{ W: "yacks"},
{ W: "yaff"},
{ W: "yaffed"},
{ W: "yaffing"},
{ W: "yaffs"},
{ W: "yager"},
{ W: "yagers"},
{ W: "yagi"},
{ W: "yagis"},
{ W: "yah"},
{ W: "yahoo"},
{ W: "yahooism"},
{ W: "yahooisms"},
{ W: "yahoos"},
{ W: "yahrzeit"},
{ W: "yahrzeits"},
{ W: "yaird"},
{ W: "yairds"},
{ W: "yak"},
{ W: "yakitori"},
{ W: "yakitoris"},
{ W: "yakked"},
{ W: "yakker"},
{ W: "yakkers"},
{ W: "yakking"},
{ W: "yaks"},
{ W: "yald"},
{ W: "yam"},
{ W: "yamalka"},
{ W: "yamalkas"},
{ W: "yamen"},
{ W: "yamens"},
{ W: "yammer"},
{ W: "yammered"},
{ W: "yammerer"},
{ W: "yammerers"},
{ W: "yammering"},
{ W: "yammers"},
{ W: "yams"},
{ W: "yamulka"},
{ W: "yamulkas"},
{ W: "yamun"},
{ W: "yamuns"},
{ W: "yang"},
{ W: "yangs"},
{ W: "yank"},
{ W: "yanked"},
{ W: "yanking"},
{ W: "yanks"},
{ W: "yanqui"},
{ W: "yanquis"},
{ W: "yantra"},
{ W: "yantras"},
{ W: "yap"},
{ W: "yapock"},
{ W: "yapocks"},
{ W: "yapok"},
{ W: "yapoks"},
{ W: "yapon"},
{ W: "yapons"},
{ W: "yapped"},
{ W: "yapper"},
{ W: "yappers"},
{ W: "yapping"},
{ W: "yaps"},
{ W: "yar"},
{ W: "yard"},
{ W: "yardage"},
{ W: "yardages"},
{ W: "yardarm"},
{ W: "yardarms"},
{ W: "yardbird"},
{ W: "yardbirds"},
{ W: "yarded"},
{ W: "yarding"},
{ W: "yardland"},
{ W: "yardlands"},
{ W: "yardman"},
{ W: "yardmaster"},
{ W: "yardmasters"},
{ W: "yardmen"},
{ W: "yards"},
{ W: "yardstick"},
{ W: "yardsticks"},
{ W: "yardwand"},
{ W: "yardwands"},
{ W: "yardwork"},
{ W: "yardworks"},
{ W: "yare"},
{ W: "yarely"},
{ W: "yarer"},
{ W: "yarest"},
{ W: "yarmelke"},
{ W: "yarmelkes"},
{ W: "yarmulke"},
{ W: "yarmulkes"},
{ W: "yarn"},
{ W: "yarned"},
{ W: "yarner"},
{ W: "yarners"},
{ W: "yarning"},
{ W: "yarns"},
{ W: "yarrow"},
{ W: "yarrows"},
{ W: "yashmac"},
{ W: "yashmacs"},
{ W: "yashmak"},
{ W: "yashmaks"},
{ W: "yasmak"},
{ W: "yasmaks"},
{ W: "yatagan"},
{ W: "yatagans"},
{ W: "yataghan"},
{ W: "yataghans"},
{ W: "yatter"},
{ W: "yattered"},
{ W: "yattering"},
{ W: "yatters"},
{ W: "yaud"},
{ W: "yauds"},
{ W: "yauld"},
{ W: "yaup"},
{ W: "yauped"},
{ W: "yauper"},
{ W: "yaupers"},
{ W: "yauping"},
{ W: "yaupon"},
{ W: "yaupons"},
{ W: "yaups"},
{ W: "yautia"},
{ W: "yautias"},
{ W: "yaw"},
{ W: "yawed"},
{ W: "yawing"},
{ W: "yawl"},
{ W: "yawled"},
{ W: "yawling"},
{ W: "yawls"},
{ W: "yawmeter"},
{ W: "yawmeters"},
{ W: "yawn"},
{ W: "yawned"},
{ W: "yawner"},
{ W: "yawners"},
{ W: "yawning"},
{ W: "yawningly"},
{ W: "yawns"},
{ W: "yawp"},
{ W: "yawped"},
{ W: "yawper"},
{ W: "yawpers"},
{ W: "yawping"},
{ W: "yawpings"},
{ W: "yawps"},
{ W: "yaws"},
{ W: "yay"},
{ W: "yays"},
{ W: "ycleped"},
{ W: "yclept"},
{ W: "ye"},
{ W: "yea"},
{ W: "yeah"},
{ W: "yealing"},
{ W: "yealings"},
{ W: "yean"},
{ W: "yeaned"},
{ W: "yeaning"},
{ W: "yeanling"},
{ W: "yeanlings"},
{ W: "yeans"},
{ W: "year"},
{ W: "yearbook"},
{ W: "yearbooks"},
{ W: "yearend"},
{ W: "yearends"},
{ W: "yearlies"},
{ W: "yearling"},
{ W: "yearlings"},
{ W: "yearlong"},
{ W: "yearly"},
{ W: "yearn"},
{ W: "yearned"},
{ W: "yearner"},
{ W: "yearners"},
{ W: "yearning"},
{ W: "yearningly"},
{ W: "yearnings"},
{ W: "yearns"},
{ W: "years"},
{ W: "yeas"},
{ W: "yeasayer"},
{ W: "yeasayers"},
{ W: "yeast"},
{ W: "yeasted"},
{ W: "yeastier"},
{ W: "yeastiest"},
{ W: "yeastily"},
{ W: "yeastiness"},
{ W: "yeastinesses"},
{ W: "yeasting"},
{ W: "yeasts"},
{ W: "yeasty"},
{ W: "yecch"},
{ W: "yecchs"},
{ W: "yech"},
{ W: "yechs"},
{ W: "yechy"},
{ W: "yeelin"},
{ W: "yeelins"},
{ W: "yegg"},
{ W: "yeggman"},
{ W: "yeggmen"},
{ W: "yeggs"},
{ W: "yeh"},
{ W: "yeld"},
{ W: "yelk"},
{ W: "yelks"},
{ W: "yell"},
{ W: "yelled"},
{ W: "yeller"},
{ W: "yellers"},
{ W: "yelling"},
{ W: "yellow"},
{ W: "yellowed"},
{ W: "yellower"},
{ W: "yellowest"},
{ W: "yellowfin"},
{ W: "yellowfins"},
{ W: "yellowhammer"},
{ W: "yellowhammers"},
{ W: "yellowing"},
{ W: "yellowish"},
{ W: "yellowlegs"},
{ W: "yellowly"},
{ W: "yellows"},
{ W: "yellowtail"},
{ W: "yellowtails"},
{ W: "yellowthroat"},
{ W: "yellowthroats"},
{ W: "yellowware"},
{ W: "yellowwares"},
{ W: "yellowwood"},
{ W: "yellowwoods"},
{ W: "yellowy"},
{ W: "yells"},
{ W: "yelp"},
{ W: "yelped"},
{ W: "yelper"},
{ W: "yelpers"},
{ W: "yelping"},
{ W: "yelps"},
{ W: "yen"},
{ W: "yenned"},
{ W: "yenning"},
{ W: "yens"},
{ W: "yenta"},
{ W: "yentas"},
{ W: "yente"},
{ W: "yentes"},
{ W: "yeoman"},
{ W: "yeomanly"},
{ W: "yeomanries"},
{ W: "yeomanry"},
{ W: "yeomen"},
{ W: "yep"},
{ W: "yerba"},
{ W: "yerbas"},
{ W: "yerk"},
{ W: "yerked"},
{ W: "yerking"},
{ W: "yerks"},
{ W: "yes"},
{ W: "yeses"},
{ W: "yeshiva"},
{ W: "yeshivah"},
{ W: "yeshivahs"},
{ W: "yeshivas"},
{ W: "yeshivot"},
{ W: "yeshivoth"},
{ W: "yessed"},
{ W: "yesses"},
{ W: "yessing"},
{ W: "yester"},
{ W: "yesterday"},
{ W: "yesterdays"},
{ W: "yestern"},
{ W: "yesternight"},
{ W: "yesternights"},
{ W: "yesteryear"},
{ W: "yesteryears"},
{ W: "yestreen"},
{ W: "yestreens"},
{ W: "yet"},
{ W: "yeti"},
{ W: "yetis"},
{ W: "yett"},
{ W: "yetts"},
{ W: "yeuk"},
{ W: "yeuked"},
{ W: "yeuking"},
{ W: "yeuks"},
{ W: "yeuky"},
{ W: "yew"},
{ W: "yews"},
{ W: "yid"},
{ W: "yids"},
{ W: "yield"},
{ W: "yielded"},
{ W: "yielder"},
{ W: "yielders"},
{ W: "yielding"},
{ W: "yields"},
{ W: "yikes"},
{ W: "yill"},
{ W: "yills"},
{ W: "yin"},
{ W: "yince"},
{ W: "yins"},
{ W: "yip"},
{ W: "yipe"},
{ W: "yipes"},
{ W: "yipped"},
{ W: "yippee"},
{ W: "yippie"},
{ W: "yippies"},
{ W: "yipping"},
{ W: "yips"},
{ W: "yird"},
{ W: "yirds"},
{ W: "yirr"},
{ W: "yirred"},
{ W: "yirring"},
{ W: "yirrs"},
{ W: "yirth"},
{ W: "yirths"},
{ W: "ylem"},
{ W: "ylems"},
{ W: "yo"},
{ W: "yob"},
{ W: "yobbo"},
{ W: "yobboes"},
{ W: "yobbos"},
{ W: "yobs"},
{ W: "yock"},
{ W: "yocked"},
{ W: "yocking"},
{ W: "yocks"},
{ W: "yod"},
{ W: "yodel"},
{ W: "yodeled"},
{ W: "yodeler"},
{ W: "yodelers"},
{ W: "yodeling"},
{ W: "yodelled"},
{ W: "yodeller"},
{ W: "yodellers"},
{ W: "yodelling"},
{ W: "yodels"},
{ W: "yodh"},
{ W: "yodhs"},
{ W: "yodle"},
{ W: "yodled"},
{ W: "yodler"},
{ W: "yodlers"},
{ W: "yodles"},
{ W: "yodling"},
{ W: "yods"},
{ W: "yoga"},
{ W: "yogas"},
{ W: "yogee"},
{ W: "yogees"},
{ W: "yogh"},
{ W: "yoghourt"},
{ W: "yoghourts"},
{ W: "yoghs"},
{ W: "yoghurt"},
{ W: "yoghurts"},
{ W: "yogi"},
{ W: "yogic"},
{ W: "yogin"},
{ W: "yogini"},
{ W: "yoginis"},
{ W: "yogins"},
{ W: "yogis"},
{ W: "yogurt"},
{ W: "yogurts"},
{ W: "yohimbine"},
{ W: "yohimbines"},
{ W: "yoicks"},
{ W: "yok"},
{ W: "yoke"},
{ W: "yoked"},
{ W: "yokefellow"},
{ W: "yokefellows"},
{ W: "yokel"},
{ W: "yokeless"},
{ W: "yokelish"},
{ W: "yokels"},
{ W: "yokemate"},
{ W: "yokemates"},
{ W: "yokes"},
{ W: "yoking"},
{ W: "yokozuna"},
{ W: "yokozunas"},
{ W: "yoks"},
{ W: "yolk"},
{ W: "yolked"},
{ W: "yolkier"},
{ W: "yolkiest"},
{ W: "yolks"},
{ W: "yolky"},
{ W: "yom"},
{ W: "yomim"},
{ W: "yon"},
{ W: "yond"},
{ W: "yonder"},
{ W: "yoni"},
{ W: "yonic"},
{ W: "yonis"},
{ W: "yonker"},
{ W: "yonkers"},
{ W: "yore"},
{ W: "yores"},
{ W: "you"},
{ W: "young"},
{ W: "youngberries"},
{ W: "youngberry"},
{ W: "younger"},
{ W: "youngers"},
{ W: "youngest"},
{ W: "youngish"},
{ W: "youngling"},
{ W: "younglings"},
{ W: "youngness"},
{ W: "youngnesses"},
{ W: "youngs"},
{ W: "youngster"},
{ W: "youngsters"},
{ W: "younker"},
{ W: "younkers"},
{ W: "youpon"},
{ W: "youpons"},
{ W: "your"},
{ W: "yourn"},
{ W: "yours"},
{ W: "yourself"},
{ W: "yourselves"},
{ W: "youse"},
{ W: "youth"},
{ W: "youthen"},
{ W: "youthened"},
{ W: "youthening"},
{ W: "youthens"},
{ W: "youthful"},
{ W: "youthfully"},
{ W: "youthfulness"},
{ W: "youthfulnesses"},
{ W: "youthquake"},
{ W: "youthquakes"},
{ W: "youths"},
{ W: "yow"},
{ W: "yowe"},
{ W: "yowed"},
{ W: "yowes"},
{ W: "yowie"},
{ W: "yowies"},
{ W: "yowing"},
{ W: "yowl"},
{ W: "yowled"},
{ W: "yowler"},
{ W: "yowlers"},
{ W: "yowling"},
{ W: "yowls"},
{ W: "yows"},
{ W: "yperite"},
{ W: "yperites"},
{ W: "ytterbia"},
{ W: "ytterbias"},
{ W: "ytterbic"},
{ W: "ytterbium"},
{ W: "ytterbiums"},
{ W: "yttria"},
{ W: "yttrias"},
{ W: "yttric"},
{ W: "yttrium"},
{ W: "yttriums"},
{ W: "yuan"},
{ W: "yuans"},
{ W: "yuca"},
{ W: "yucas"},
{ W: "yucca"},
{ W: "yuccas"},
{ W: "yucch"},
{ W: "yuch"},
{ W: "yuck"},
{ W: "yucked"},
{ W: "yuckier"},
{ W: "yuckiest"},
{ W: "yucking"},
{ W: "yucks"},
{ W: "yucky"},
{ W: "yuga"},
{ W: "yugas"},
{ W: "yuk"},
{ W: "yukked"},
{ W: "yukking"},
{ W: "yuks"},
{ W: "yulan"},
{ W: "yulans"},
{ W: "yule"},
{ W: "yules"},
{ W: "yuletide"},
{ W: "yuletides"},
{ W: "yum"},
{ W: "yummier"},
{ W: "yummies"},
{ W: "yummiest"},
{ W: "yummy"},
{ W: "yup"},
{ W: "yupon"},
{ W: "yupons"},
{ W: "yuppie"},
{ W: "yuppies"},
{ W: "yups"},
{ W: "yurt"},
{ W: "yurta"},
{ W: "yurts"},
{ W: "ywis"}
]