[
{ W: "ka"},
{ W: "kaas"},
{ W: "kab"},
{ W: "kabab"},
{ W: "kababs"},
{ W: "kabaka"},
{ W: "kabakas"},
{ W: "kabala"},
{ W: "kabalas"},
{ W: "kabar"},
{ W: "kabars"},
{ W: "kabaya"},
{ W: "kabayas"},
{ W: "kabbala"},
{ W: "kabbalah"},
{ W: "kabbalahs"},
{ W: "kabbalas"},
{ W: "kabeljou"},
{ W: "kabeljous"},
{ W: "kabiki"},
{ W: "kabikis"},
{ W: "kabob"},
{ W: "kabobs"},
{ W: "kabs"},
{ W: "kabuki"},
{ W: "kabukis"},
{ W: "kachina"},
{ W: "kachinas"},
{ W: "kaddish"},
{ W: "kaddishim"},
{ W: "kadi"},
{ W: "kadis"},
{ W: "kae"},
{ W: "kaes"},
{ W: "kaf"},
{ W: "kaffeeklatsch"},
{ W: "kaffeeklatsches"},
{ W: "kaffir"},
{ W: "kaffirs"},
{ W: "kaffiyeh"},
{ W: "kaffiyehs"},
{ W: "kafir"},
{ W: "kafirs"},
{ W: "kafs"},
{ W: "kaftan"},
{ W: "kaftans"},
{ W: "kagu"},
{ W: "kagus"},
{ W: "kahuna"},
{ W: "kahunas"},
{ W: "kaiak"},
{ W: "kaiaks"},
{ W: "kaif"},
{ W: "kaifs"},
{ W: "kail"},
{ W: "kails"},
{ W: "kailyard"},
{ W: "kailyards"},
{ W: "kain"},
{ W: "kainit"},
{ W: "kainite"},
{ W: "kainites"},
{ W: "kainits"},
{ W: "kains"},
{ W: "kaiser"},
{ W: "kaiserdom"},
{ W: "kaiserdoms"},
{ W: "kaiserin"},
{ W: "kaiserins"},
{ W: "kaiserism"},
{ W: "kaiserisms"},
{ W: "kaisers"},
{ W: "kajeput"},
{ W: "kajeputs"},
{ W: "kaka"},
{ W: "kakapo"},
{ W: "kakapos"},
{ W: "kakas"},
{ W: "kakemono"},
{ W: "kakemonos"},
{ W: "kaki"},
{ W: "kakiemon"},
{ W: "kakiemons"},
{ W: "kakis"},
{ W: "kalam"},
{ W: "kalams"},
{ W: "kalanchoe"},
{ W: "kalanchoes"},
{ W: "kale"},
{ W: "kaleidoscope"},
{ W: "kaleidoscopes"},
{ W: "kaleidoscopic"},
{ W: "kalends"},
{ W: "kales"},
{ W: "kalewife"},
{ W: "kalewives"},
{ W: "kaleyard"},
{ W: "kaleyards"},
{ W: "kalian"},
{ W: "kalians"},
{ W: "kalif"},
{ W: "kalifate"},
{ W: "kalifates"},
{ W: "kalifs"},
{ W: "kalimba"},
{ W: "kalimbas"},
{ W: "kaliph"},
{ W: "kaliphs"},
{ W: "kalium"},
{ W: "kaliums"},
{ W: "kallidin"},
{ W: "kallidins"},
{ W: "kallikrein"},
{ W: "kallikreins"},
{ W: "kalmia"},
{ W: "kalmias"},
{ W: "kalong"},
{ W: "kalongs"},
{ W: "kalpa"},
{ W: "kalpak"},
{ W: "kalpaks"},
{ W: "kalpas"},
{ W: "kalyptra"},
{ W: "kalyptras"},
{ W: "kamaaina"},
{ W: "kamaainas"},
{ W: "kamacite"},
{ W: "kamacites"},
{ W: "kamala"},
{ W: "kamalas"},
{ W: "kame"},
{ W: "kames"},
{ W: "kami"},
{ W: "kamik"},
{ W: "kamikaze"},
{ W: "kamikazes"},
{ W: "kamiks"},
{ W: "kampong"},
{ W: "kampongs"},
{ W: "kamseen"},
{ W: "kamseens"},
{ W: "kamsin"},
{ W: "kamsins"},
{ W: "kana"},
{ W: "kanamycin"},
{ W: "kanamycins"},
{ W: "kanas"},
{ W: "kanban"},
{ W: "kanbans"},
{ W: "kane"},
{ W: "kanes"},
{ W: "kangaroo"},
{ W: "kangaroos"},
{ W: "kanji"},
{ W: "kanjis"},
{ W: "kantar"},
{ W: "kantars"},
{ W: "kantele"},
{ W: "kanteles"},
{ W: "kaoliang"},
{ W: "kaoliangs"},
{ W: "kaolin"},
{ W: "kaoline"},
{ W: "kaolines"},
{ W: "kaolinic"},
{ W: "kaolinite"},
{ W: "kaolinites"},
{ W: "kaolinitic"},
{ W: "kaolins"},
{ W: "kaon"},
{ W: "kaons"},
{ W: "kapa"},
{ W: "kapas"},
{ W: "kapellmeister"},
{ W: "kapellmeisters"},
{ W: "kaph"},
{ W: "kaphs"},
{ W: "kapok"},
{ W: "kapoks"},
{ W: "kappa"},
{ W: "kappas"},
{ W: "kaput"},
{ W: "kaputt"},
{ W: "karabiner"},
{ W: "karabiners"},
{ W: "karakul"},
{ W: "karakuls"},
{ W: "karaoke"},
{ W: "karaokes"},
{ W: "karat"},
{ W: "karate"},
{ W: "karateist"},
{ W: "karateists"},
{ W: "karates"},
{ W: "karats"},
{ W: "karma"},
{ W: "karmas"},
{ W: "karmic"},
{ W: "karn"},
{ W: "karns"},
{ W: "karoo"},
{ W: "karoos"},
{ W: "kaross"},
{ W: "karosses"},
{ W: "karroo"},
{ W: "karroos"},
{ W: "karst"},
{ W: "karstic"},
{ W: "karsts"},
{ W: "kart"},
{ W: "karting"},
{ W: "kartings"},
{ W: "karts"},
{ W: "karyogamies"},
{ W: "karyogamy"},
{ W: "karyokineses"},
{ W: "karyokinesis"},
{ W: "karyokinetic"},
{ W: "karyologic"},
{ W: "karyological"},
{ W: "karyologies"},
{ W: "karyology"},
{ W: "karyolymph"},
{ W: "karyolymphs"},
{ W: "karyosome"},
{ W: "karyosomes"},
{ W: "karyotin"},
{ W: "karyotins"},
{ W: "karyotype"},
{ W: "karyotyped"},
{ W: "karyotypes"},
{ W: "karyotypic"},
{ W: "karyotypically"},
{ W: "karyotyping"},
{ W: "kas"},
{ W: "kasbah"},
{ W: "kasbahs"},
{ W: "kasha"},
{ W: "kashas"},
{ W: "kasher"},
{ W: "kashered"},
{ W: "kashering"},
{ W: "kashers"},
{ W: "kashmir"},
{ W: "kashmirs"},
{ W: "kashrut"},
{ W: "kashruth"},
{ W: "kashruths"},
{ W: "kashruts"},
{ W: "kat"},
{ W: "kata"},
{ W: "katabatic"},
{ W: "katakana"},
{ W: "katakanas"},
{ W: "katas"},
{ W: "katchina"},
{ W: "katchinas"},
{ W: "katcina"},
{ W: "katcinas"},
{ W: "katharses"},
{ W: "katharsis"},
{ W: "kathodal"},
{ W: "kathode"},
{ W: "kathodes"},
{ W: "kathodic"},
{ W: "kation"},
{ W: "kations"},
{ W: "kats"},
{ W: "katydid"},
{ W: "katydids"},
{ W: "katzenjammer"},
{ W: "katzenjammers"},
{ W: "kauri"},
{ W: "kauries"},
{ W: "kauris"},
{ W: "kaury"},
{ W: "kava"},
{ W: "kavakava"},
{ W: "kavakavas"},
{ W: "kavas"},
{ W: "kavass"},
{ W: "kavasses"},
{ W: "kay"},
{ W: "kayak"},
{ W: "kayaked"},
{ W: "kayaker"},
{ W: "kayakers"},
{ W: "kayaking"},
{ W: "kayakings"},
{ W: "kayaks"},
{ W: "kayles"},
{ W: "kayo"},
{ W: "kayoed"},
{ W: "kayoes"},
{ W: "kayoing"},
{ W: "kayos"},
{ W: "kays"},
{ W: "kazachki"},
{ W: "kazachok"},
{ W: "kazatski"},
{ W: "kazatskies"},
{ W: "kazatsky"},
{ W: "kazoo"},
{ W: "kazoos"},
{ W: "kbar"},
{ W: "kbars"},
{ W: "kea"},
{ W: "keas"},
{ W: "kebab"},
{ W: "kebabs"},
{ W: "kebar"},
{ W: "kebars"},
{ W: "kebbie"},
{ W: "kebbies"},
{ W: "kebbock"},
{ W: "kebbocks"},
{ W: "kebbuck"},
{ W: "kebbucks"},
{ W: "keblah"},
{ W: "keblahs"},
{ W: "kebob"},
{ W: "kebobs"},
{ W: "keck"},
{ W: "kecked"},
{ W: "kecking"},
{ W: "keckle"},
{ W: "keckled"},
{ W: "keckles"},
{ W: "keckling"},
{ W: "kecks"},
{ W: "keddah"},
{ W: "keddahs"},
{ W: "kedge"},
{ W: "kedged"},
{ W: "kedgeree"},
{ W: "kedgerees"},
{ W: "kedges"},
{ W: "kedging"},
{ W: "keef"},
{ W: "keefs"},
{ W: "keek"},
{ W: "keeked"},
{ W: "keeking"},
{ W: "keeks"},
{ W: "keel"},
{ W: "keelage"},
{ W: "keelages"},
{ W: "keelboat"},
{ W: "keelboats"},
{ W: "keeled"},
{ W: "keelhale"},
{ W: "keelhaled"},
{ W: "keelhales"},
{ W: "keelhaling"},
{ W: "keelhaul"},
{ W: "keelhauled"},
{ W: "keelhauling"},
{ W: "keelhauls"},
{ W: "keeling"},
{ W: "keelless"},
{ W: "keels"},
{ W: "keelson"},
{ W: "keelsons"},
{ W: "keen"},
{ W: "keened"},
{ W: "keener"},
{ W: "keeners"},
{ W: "keenest"},
{ W: "keening"},
{ W: "keenly"},
{ W: "keenness"},
{ W: "keennesses"},
{ W: "keens"},
{ W: "keep"},
{ W: "keepable"},
{ W: "keeper"},
{ W: "keepers"},
{ W: "keeping"},
{ W: "keepings"},
{ W: "keeps"},
{ W: "keepsake"},
{ W: "keepsakes"},
{ W: "keeshond"},
{ W: "keeshonden"},
{ W: "keeshonds"},
{ W: "keester"},
{ W: "keesters"},
{ W: "keet"},
{ W: "keets"},
{ W: "keeve"},
{ W: "keeves"},
{ W: "kef"},
{ W: "keffiyeh"},
{ W: "keffiyehs"},
{ W: "kefir"},
{ W: "kefirs"},
{ W: "kefs"},
{ W: "keg"},
{ W: "kegeler"},
{ W: "kegelers"},
{ W: "kegler"},
{ W: "keglers"},
{ W: "kegling"},
{ W: "keglings"},
{ W: "kegs"},
{ W: "keir"},
{ W: "keirs"},
{ W: "keister"},
{ W: "keisters"},
{ W: "keitloa"},
{ W: "keitloas"},
{ W: "kelep"},
{ W: "keleps"},
{ W: "kelim"},
{ W: "kelims"},
{ W: "kellies"},
{ W: "kelly"},
{ W: "keloid"},
{ W: "keloidal"},
{ W: "keloids"},
{ W: "kelp"},
{ W: "kelped"},
{ W: "kelpie"},
{ W: "kelpies"},
{ W: "kelping"},
{ W: "kelps"},
{ W: "kelpy"},
{ W: "kelson"},
{ W: "kelsons"},
{ W: "kelter"},
{ W: "kelters"},
{ W: "kelvin"},
{ W: "kelvins"},
{ W: "kemp"},
{ W: "kemps"},
{ W: "kempt"},
{ W: "ken"},
{ W: "kenaf"},
{ W: "kenafs"},
{ W: "kench"},
{ W: "kenches"},
{ W: "kendo"},
{ W: "kendos"},
{ W: "kenned"},
{ W: "kennel"},
{ W: "kenneled"},
{ W: "kenneling"},
{ W: "kennelled"},
{ W: "kennelling"},
{ W: "kennels"},
{ W: "kenning"},
{ W: "kennings"},
{ W: "keno"},
{ W: "kenos"},
{ W: "kenosis"},
{ W: "kenosises"},
{ W: "kenotic"},
{ W: "kenotron"},
{ W: "kenotrons"},
{ W: "kens"},
{ W: "kenspeckle"},
{ W: "kent"},
{ W: "kentledge"},
{ W: "kentledges"},
{ W: "kep"},
{ W: "kephalin"},
{ W: "kephalins"},
{ W: "kepi"},
{ W: "kepis"},
{ W: "kepped"},
{ W: "keppen"},
{ W: "kepping"},
{ W: "keps"},
{ W: "kept"},
{ W: "keramic"},
{ W: "keramics"},
{ W: "keratin"},
{ W: "keratinization"},
{ W: "keratinizations"},
{ W: "keratinize"},
{ W: "keratinized"},
{ W: "keratinizes"},
{ W: "keratinizing"},
{ W: "keratinophilic"},
{ W: "keratinous"},
{ W: "keratins"},
{ W: "keratitides"},
{ W: "keratitis"},
{ W: "keratoid"},
{ W: "keratoma"},
{ W: "keratomas"},
{ W: "keratomata"},
{ W: "keratoplasties"},
{ W: "keratoplasty"},
{ W: "keratose"},
{ W: "keratoses"},
{ W: "keratosis"},
{ W: "keratotic"},
{ W: "keratotomies"},
{ W: "keratotomy"},
{ W: "kerb"},
{ W: "kerbed"},
{ W: "kerbing"},
{ W: "kerbs"},
{ W: "kerchief"},
{ W: "kerchiefed"},
{ W: "kerchiefs"},
{ W: "kerchieves"},
{ W: "kerchoo"},
{ W: "kerf"},
{ W: "kerfed"},
{ W: "kerfing"},
{ W: "kerfs"},
{ W: "kerfuffle"},
{ W: "kerfuffles"},
{ W: "kermes"},
{ W: "kermess"},
{ W: "kermesse"},
{ W: "kermesses"},
{ W: "kermis"},
{ W: "kermises"},
{ W: "kern"},
{ W: "kerne"},
{ W: "kerned"},
{ W: "kernel"},
{ W: "kerneled"},
{ W: "kerneling"},
{ W: "kernelled"},
{ W: "kernelling"},
{ W: "kernels"},
{ W: "kernes"},
{ W: "kerning"},
{ W: "kernite"},
{ W: "kernites"},
{ W: "kerns"},
{ W: "kerogen"},
{ W: "kerogens"},
{ W: "kerosene"},
{ W: "kerosenes"},
{ W: "kerosine"},
{ W: "kerosines"},
{ W: "kerplunk"},
{ W: "kerplunked"},
{ W: "kerplunking"},
{ W: "kerplunks"},
{ W: "kerria"},
{ W: "kerrias"},
{ W: "kerries"},
{ W: "kerry"},
{ W: "kersey"},
{ W: "kerseymere"},
{ W: "kerseymeres"},
{ W: "kerseys"},
{ W: "kerygma"},
{ W: "kerygmata"},
{ W: "kerygmatic"},
{ W: "kestrel"},
{ W: "kestrels"},
{ W: "ketch"},
{ W: "ketches"},
{ W: "ketchup"},
{ W: "ketchups"},
{ W: "ketene"},
{ W: "ketenes"},
{ W: "keto"},
{ W: "ketogeneses"},
{ W: "ketogenesis"},
{ W: "ketogenic"},
{ W: "ketol"},
{ W: "ketols"},
{ W: "ketone"},
{ W: "ketones"},
{ W: "ketonic"},
{ W: "ketose"},
{ W: "ketoses"},
{ W: "ketosis"},
{ W: "ketosteroid"},
{ W: "ketosteroids"},
{ W: "ketotic"},
{ W: "kettle"},
{ W: "kettledrum"},
{ W: "kettledrums"},
{ W: "kettles"},
{ W: "kevel"},
{ W: "kevels"},
{ W: "kevil"},
{ W: "kevils"},
{ W: "kex"},
{ W: "kexes"},
{ W: "key"},
{ W: "keyboard"},
{ W: "keyboarded"},
{ W: "keyboarder"},
{ W: "keyboarders"},
{ W: "keyboarding"},
{ W: "keyboardist"},
{ W: "keyboardists"},
{ W: "keyboards"},
{ W: "keybutton"},
{ W: "keybuttons"},
{ W: "keycard"},
{ W: "keycards"},
{ W: "keyed"},
{ W: "keyhole"},
{ W: "keyholes"},
{ W: "keying"},
{ W: "keyless"},
{ W: "keynote"},
{ W: "keynoted"},
{ W: "keynoter"},
{ W: "keynoters"},
{ W: "keynotes"},
{ W: "keynoting"},
{ W: "keypad"},
{ W: "keypads"},
{ W: "keypunch"},
{ W: "keypunched"},
{ W: "keypuncher"},
{ W: "keypunchers"},
{ W: "keypunches"},
{ W: "keypunching"},
{ W: "keys"},
{ W: "keyset"},
{ W: "keysets"},
{ W: "keyster"},
{ W: "keysters"},
{ W: "keystone"},
{ W: "keystones"},
{ W: "keystroke"},
{ W: "keystroked"},
{ W: "keystrokes"},
{ W: "keystroking"},
{ W: "keyway"},
{ W: "keyways"},
{ W: "keyword"},
{ W: "keywords"},
{ W: "khaddar"},
{ W: "khaddars"},
{ W: "khadi"},
{ W: "khadis"},
{ W: "khaf"},
{ W: "khafs"},
{ W: "khaki"},
{ W: "khakis"},
{ W: "khalif"},
{ W: "khalifa"},
{ W: "khalifas"},
{ W: "khalifs"},
{ W: "khamseen"},
{ W: "khamseens"},
{ W: "khamsin"},
{ W: "khamsins"},
{ W: "khan"},
{ W: "khanate"},
{ W: "khanates"},
{ W: "khans"},
{ W: "khaph"},
{ W: "khaphs"},
{ W: "khat"},
{ W: "khats"},
{ W: "khazen"},
{ W: "khazenim"},
{ W: "khazens"},
{ W: "kheda"},
{ W: "khedah"},
{ W: "khedahs"},
{ W: "khedas"},
{ W: "khedival"},
{ W: "khedive"},
{ W: "khedives"},
{ W: "khedivial"},
{ W: "khet"},
{ W: "kheth"},
{ W: "kheths"},
{ W: "khets"},
{ W: "khi"},
{ W: "khirkah"},
{ W: "khirkahs"},
{ W: "khis"},
{ W: "khoum"},
{ W: "khoums"},
{ W: "kiang"},
{ W: "kiangs"},
{ W: "kiaugh"},
{ W: "kiaughs"},
{ W: "kibbe"},
{ W: "kibbeh"},
{ W: "kibbehs"},
{ W: "kibbes"},
{ W: "kibbi"},
{ W: "kibbis"},
{ W: "kibbitz"},
{ W: "kibbitzed"},
{ W: "kibbitzer"},
{ W: "kibbitzers"},
{ W: "kibbitzes"},
{ W: "kibbitzing"},
{ W: "kibble"},
{ W: "kibbled"},
{ W: "kibbles"},
{ W: "kibbling"},
{ W: "kibbutz"},
{ W: "kibbutzim"},
{ W: "kibbutznik"},
{ W: "kibbutzniks"},
{ W: "kibe"},
{ W: "kibei"},
{ W: "kibeis"},
{ W: "kibes"},
{ W: "kibitz"},
{ W: "kibitzed"},
{ W: "kibitzer"},
{ W: "kibitzers"},
{ W: "kibitzes"},
{ W: "kibitzing"},
{ W: "kibla"},
{ W: "kiblah"},
{ W: "kiblahs"},
{ W: "kiblas"},
{ W: "kibosh"},
{ W: "kiboshed"},
{ W: "kiboshes"},
{ W: "kiboshing"},
{ W: "kick"},
{ W: "kickable"},
{ W: "kickback"},
{ W: "kickbacks"},
{ W: "kickball"},
{ W: "kickballs"},
{ W: "kickboard"},
{ W: "kickboards"},
{ W: "kickboxer"},
{ W: "kickboxers"},
{ W: "kickboxing"},
{ W: "kickboxings"},
{ W: "kicked"},
{ W: "kicker"},
{ W: "kickers"},
{ W: "kickier"},
{ W: "kickiest"},
{ W: "kicking"},
{ W: "kickoff"},
{ W: "kickoffs"},
{ W: "kicks"},
{ W: "kickshaw"},
{ W: "kickshaws"},
{ W: "kickstand"},
{ W: "kickstands"},
{ W: "kickup"},
{ W: "kickups"},
{ W: "kicky"},
{ W: "kid"},
{ W: "kidded"},
{ W: "kidder"},
{ W: "kidders"},
{ W: "kiddie"},
{ W: "kiddies"},
{ W: "kidding"},
{ W: "kiddingly"},
{ W: "kiddish"},
{ W: "kiddo"},
{ W: "kiddoes"},
{ W: "kiddos"},
{ W: "kiddush"},
{ W: "kiddushes"},
{ W: "kiddy"},
{ W: "kidlike"},
{ W: "kidnap"},
{ W: "kidnaped"},
{ W: "kidnapee"},
{ W: "kidnapees"},
{ W: "kidnaper"},
{ W: "kidnapers"},
{ W: "kidnaping"},
{ W: "kidnapped"},
{ W: "kidnappee"},
{ W: "kidnappees"},
{ W: "kidnapper"},
{ W: "kidnappers"},
{ W: "kidnapping"},
{ W: "kidnaps"},
{ W: "kidney"},
{ W: "kidneys"},
{ W: "kids"},
{ W: "kidskin"},
{ W: "kidskins"},
{ W: "kidvid"},
{ W: "kidvids"},
{ W: "kief"},
{ W: "kiefs"},
{ W: "kielbasa"},
{ W: "kielbasas"},
{ W: "kielbasi"},
{ W: "kielbasy"},
{ W: "kier"},
{ W: "kiers"},
{ W: "kieselguhr"},
{ W: "kieselguhrs"},
{ W: "kieserite"},
{ W: "kieserites"},
{ W: "kiester"},
{ W: "kiesters"},
{ W: "kif"},
{ W: "kifs"},
{ W: "kike"},
{ W: "kikes"},
{ W: "kilderkin"},
{ W: "kilderkins"},
{ W: "kilim"},
{ W: "kilims"},
{ W: "kill"},
{ W: "killdee"},
{ W: "killdeer"},
{ W: "killdeers"},
{ W: "killdees"},
{ W: "killed"},
{ W: "killer"},
{ W: "killers"},
{ W: "killick"},
{ W: "killicks"},
{ W: "killie"},
{ W: "killies"},
{ W: "killifish"},
{ W: "killifishes"},
{ W: "killing"},
{ W: "killingly"},
{ W: "killings"},
{ W: "killjoy"},
{ W: "killjoys"},
{ W: "killock"},
{ W: "killocks"},
{ W: "kills"},
{ W: "kiln"},
{ W: "kilned"},
{ W: "kilning"},
{ W: "kilns"},
{ W: "kilo"},
{ W: "kilobar"},
{ W: "kilobars"},
{ W: "kilobase"},
{ W: "kilobases"},
{ W: "kilobaud"},
{ W: "kilobauds"},
{ W: "kilobit"},
{ W: "kilobits"},
{ W: "kilobyte"},
{ W: "kilobytes"},
{ W: "kilocalorie"},
{ W: "kilocalories"},
{ W: "kilocycle"},
{ W: "kilocycles"},
{ W: "kilogauss"},
{ W: "kilogausses"},
{ W: "kilogram"},
{ W: "kilograms"},
{ W: "kilohertz"},
{ W: "kilojoule"},
{ W: "kilojoules"},
{ W: "kiloliter"},
{ W: "kiloliters"},
{ W: "kilometer"},
{ W: "kilometers"},
{ W: "kilomole"},
{ W: "kilomoles"},
{ W: "kiloparsec"},
{ W: "kiloparsecs"},
{ W: "kilopascal"},
{ W: "kilopascals"},
{ W: "kilorad"},
{ W: "kilorads"},
{ W: "kilos"},
{ W: "kiloton"},
{ W: "kilotons"},
{ W: "kilovolt"},
{ W: "kilovolts"},
{ W: "kilowatt"},
{ W: "kilowatts"},
{ W: "kilt"},
{ W: "kilted"},
{ W: "kilter"},
{ W: "kilters"},
{ W: "kiltie"},
{ W: "kilties"},
{ W: "kilting"},
{ W: "kiltings"},
{ W: "kilts"},
{ W: "kilty"},
{ W: "kimberlite"},
{ W: "kimberlites"},
{ W: "kimchee"},
{ W: "kimchees"},
{ W: "kimchi"},
{ W: "kimchis"},
{ W: "kimono"},
{ W: "kimonoed"},
{ W: "kimonos"},
{ W: "kin"},
{ W: "kina"},
{ W: "kinas"},
{ W: "kinase"},
{ W: "kinases"},
{ W: "kind"},
{ W: "kinder"},
{ W: "kindergarten"},
{ W: "kindergartener"},
{ W: "kindergarteners"},
{ W: "kindergartens"},
{ W: "kindergartner"},
{ W: "kindergartners"},
{ W: "kindest"},
{ W: "kindhearted"},
{ W: "kindheartedly"},
{ W: "kindheartedness"},
{ W: "kindle"},
{ W: "kindled"},
{ W: "kindler"},
{ W: "kindlers"},
{ W: "kindles"},
{ W: "kindless"},
{ W: "kindlessly"},
{ W: "kindlier"},
{ W: "kindliest"},
{ W: "kindliness"},
{ W: "kindlinesses"},
{ W: "kindling"},
{ W: "kindlings"},
{ W: "kindly"},
{ W: "kindness"},
{ W: "kindnesses"},
{ W: "kindred"},
{ W: "kindreds"},
{ W: "kinds"},
{ W: "kine"},
{ W: "kinema"},
{ W: "kinemas"},
{ W: "kinematic"},
{ W: "kinematical"},
{ W: "kinematically"},
{ W: "kinematics"},
{ W: "kines"},
{ W: "kinescope"},
{ W: "kinescoped"},
{ W: "kinescopes"},
{ W: "kinescoping"},
{ W: "kineses"},
{ W: "kinesic"},
{ W: "kinesics"},
{ W: "kinesiologies"},
{ W: "kinesiology"},
{ W: "kinesis"},
{ W: "kinestheses"},
{ W: "kinesthesia"},
{ W: "kinesthesias"},
{ W: "kinesthesis"},
{ W: "kinesthetic"},
{ W: "kinesthetically"},
{ W: "kinetic"},
{ W: "kinetically"},
{ W: "kineticist"},
{ W: "kineticists"},
{ W: "kinetics"},
{ W: "kinetin"},
{ W: "kinetins"},
{ W: "kinetochore"},
{ W: "kinetochores"},
{ W: "kinetoplast"},
{ W: "kinetoplasts"},
{ W: "kinetoscope"},
{ W: "kinetoscopes"},
{ W: "kinetosome"},
{ W: "kinetosomes"},
{ W: "kinfolk"},
{ W: "kinfolks"},
{ W: "king"},
{ W: "kingbird"},
{ W: "kingbirds"},
{ W: "kingbolt"},
{ W: "kingbolts"},
{ W: "kingcraft"},
{ W: "kingcrafts"},
{ W: "kingcup"},
{ W: "kingcups"},
{ W: "kingdom"},
{ W: "kingdoms"},
{ W: "kinged"},
{ W: "kingfish"},
{ W: "kingfisher"},
{ W: "kingfishers"},
{ W: "kingfishes"},
{ W: "kinghood"},
{ W: "kinghoods"},
{ W: "kinging"},
{ W: "kingless"},
{ W: "kinglet"},
{ W: "kinglets"},
{ W: "kinglier"},
{ W: "kingliest"},
{ W: "kinglike"},
{ W: "kingliness"},
{ W: "kinglinesses"},
{ W: "kingly"},
{ W: "kingmaker"},
{ W: "kingmakers"},
{ W: "kingpin"},
{ W: "kingpins"},
{ W: "kingpost"},
{ W: "kingposts"},
{ W: "kings"},
{ W: "kingship"},
{ W: "kingships"},
{ W: "kingside"},
{ W: "kingsides"},
{ W: "kingwood"},
{ W: "kingwoods"},
{ W: "kinin"},
{ W: "kinins"},
{ W: "kink"},
{ W: "kinkajou"},
{ W: "kinkajous"},
{ W: "kinked"},
{ W: "kinkier"},
{ W: "kinkiest"},
{ W: "kinkily"},
{ W: "kinkiness"},
{ W: "kinkinesses"},
{ W: "kinking"},
{ W: "kinks"},
{ W: "kinky"},
{ W: "kinnikinnick"},
{ W: "kinnikinnicks"},
{ W: "kino"},
{ W: "kinos"},
{ W: "kins"},
{ W: "kinsfolk"},
{ W: "kinship"},
{ W: "kinships"},
{ W: "kinsman"},
{ W: "kinsmen"},
{ W: "kinswoman"},
{ W: "kinswomen"},
{ W: "kiosk"},
{ W: "kiosks"},
{ W: "kip"},
{ W: "kipped"},
{ W: "kippen"},
{ W: "kipper"},
{ W: "kippered"},
{ W: "kipperer"},
{ W: "kipperers"},
{ W: "kippering"},
{ W: "kippers"},
{ W: "kipping"},
{ W: "kips"},
{ W: "kipskin"},
{ W: "kipskins"},
{ W: "kir"},
{ W: "kirigami"},
{ W: "kirigamis"},
{ W: "kirk"},
{ W: "kirkman"},
{ W: "kirkmen"},
{ W: "kirks"},
{ W: "kirmess"},
{ W: "kirmesses"},
{ W: "kirn"},
{ W: "kirned"},
{ W: "kirning"},
{ W: "kirns"},
{ W: "kirs"},
{ W: "kirsch"},
{ W: "kirsches"},
{ W: "kirtle"},
{ W: "kirtled"},
{ W: "kirtles"},
{ W: "kishka"},
{ W: "kishkas"},
{ W: "kishke"},
{ W: "kishkes"},
{ W: "kismat"},
{ W: "kismats"},
{ W: "kismet"},
{ W: "kismetic"},
{ W: "kismets"},
{ W: "kiss"},
{ W: "kissable"},
{ W: "kissably"},
{ W: "kissed"},
{ W: "kisser"},
{ W: "kissers"},
{ W: "kisses"},
{ W: "kissing"},
{ W: "kissy"},
{ W: "kist"},
{ W: "kistful"},
{ W: "kistfuls"},
{ W: "kists"},
{ W: "kit"},
{ W: "kitchen"},
{ W: "kitchenette"},
{ W: "kitchenettes"},
{ W: "kitchens"},
{ W: "kitchenware"},
{ W: "kitchenwares"},
{ W: "kite"},
{ W: "kited"},
{ W: "kitelike"},
{ W: "kiter"},
{ W: "kiters"},
{ W: "kites"},
{ W: "kith"},
{ W: "kithara"},
{ W: "kitharas"},
{ W: "kithe"},
{ W: "kithed"},
{ W: "kithes"},
{ W: "kithing"},
{ W: "kiths"},
{ W: "kiting"},
{ W: "kitling"},
{ W: "kitlings"},
{ W: "kits"},
{ W: "kitsch"},
{ W: "kitsches"},
{ W: "kitschy"},
{ W: "kitted"},
{ W: "kittel"},
{ W: "kitten"},
{ W: "kittened"},
{ W: "kittening"},
{ W: "kittenish"},
{ W: "kittenishly"},
{ W: "kittenishness"},
{ W: "kittenishnesses"},
{ W: "kittens"},
{ W: "kitties"},
{ W: "kitting"},
{ W: "kittiwake"},
{ W: "kittiwakes"},
{ W: "kittle"},
{ W: "kittled"},
{ W: "kittler"},
{ W: "kittles"},
{ W: "kittlest"},
{ W: "kittling"},
{ W: "kitty"},
{ W: "kiva"},
{ W: "kivas"},
{ W: "kiwi"},
{ W: "kiwifruit"},
{ W: "kiwifruits"},
{ W: "kiwis"},
{ W: "klatch"},
{ W: "klatches"},
{ W: "klatsch"},
{ W: "klatsches"},
{ W: "klavern"},
{ W: "klaverns"},
{ W: "klaxon"},
{ W: "klaxons"},
{ W: "kleagle"},
{ W: "kleagles"},
{ W: "klebsiella"},
{ W: "klebsiellas"},
{ W: "klepht"},
{ W: "klephtic"},
{ W: "klephts"},
{ W: "kleptomania"},
{ W: "kleptomaniac"},
{ W: "kleptomaniacs"},
{ W: "kleptomanias"},
{ W: "klezmer"},
{ W: "klezmorim"},
{ W: "klister"},
{ W: "klisters"},
{ W: "klong"},
{ W: "klongs"},
{ W: "kloof"},
{ W: "kloofs"},
{ W: "kludge"},
{ W: "kludges"},
{ W: "kluge"},
{ W: "kluges"},
{ W: "klutz"},
{ W: "klutzes"},
{ W: "klutzier"},
{ W: "klutziest"},
{ W: "klutziness"},
{ W: "klutzinesses"},
{ W: "klutzy"},
{ W: "klystron"},
{ W: "klystrons"},
{ W: "knack"},
{ W: "knacked"},
{ W: "knacker"},
{ W: "knackered"},
{ W: "knackeries"},
{ W: "knackers"},
{ W: "knackery"},
{ W: "knacking"},
{ W: "knacks"},
{ W: "knackwurst"},
{ W: "knackwursts"},
{ W: "knap"},
{ W: "knapped"},
{ W: "knapper"},
{ W: "knappers"},
{ W: "knapping"},
{ W: "knaps"},
{ W: "knapsack"},
{ W: "knapsacked"},
{ W: "knapsacks"},
{ W: "knapweed"},
{ W: "knapweeds"},
{ W: "knar"},
{ W: "knarred"},
{ W: "knarry"},
{ W: "knars"},
{ W: "knaur"},
{ W: "knaurs"},
{ W: "knave"},
{ W: "knaveries"},
{ W: "knavery"},
{ W: "knaves"},
{ W: "knavish"},
{ W: "knavishly"},
{ W: "knawel"},
{ W: "knawels"},
{ W: "knead"},
{ W: "kneadable"},
{ W: "kneaded"},
{ W: "kneader"},
{ W: "kneaders"},
{ W: "kneading"},
{ W: "kneads"},
{ W: "knee"},
{ W: "kneecap"},
{ W: "kneecapped"},
{ W: "kneecapping"},
{ W: "kneecappings"},
{ W: "kneecaps"},
{ W: "kneed"},
{ W: "kneehole"},
{ W: "kneeholes"},
{ W: "kneeing"},
{ W: "kneel"},
{ W: "kneeled"},
{ W: "kneeler"},
{ W: "kneelers"},
{ W: "kneeling"},
{ W: "kneels"},
{ W: "kneepad"},
{ W: "kneepads"},
{ W: "kneepan"},
{ W: "kneepans"},
{ W: "knees"},
{ W: "kneesock"},
{ W: "kneesocks"},
{ W: "knell"},
{ W: "knelled"},
{ W: "knelling"},
{ W: "knells"},
{ W: "knelt"},
{ W: "knesset"},
{ W: "knessets"},
{ W: "knew"},
{ W: "knickerbocker"},
{ W: "knickerbockers"},
{ W: "knickers"},
{ W: "knickknacks"},
{ W: "knife"},
{ W: "knifed"},
{ W: "knifelike"},
{ W: "knifepoint"},
{ W: "knifepoints"},
{ W: "knifer"},
{ W: "knifers"},
{ W: "knifes"},
{ W: "knifing"},
{ W: "knight"},
{ W: "knighted"},
{ W: "knighthood"},
{ W: "knighthoods"},
{ W: "knighting"},
{ W: "knightliness"},
{ W: "knightlinesses"},
{ W: "knightly"},
{ W: "knights"},
{ W: "knish"},
{ W: "knishes"},
{ W: "knit"},
{ W: "knits"},
{ W: "knitted"},
{ W: "knitter"},
{ W: "knitters"},
{ W: "knitting"},
{ W: "knittings"},
{ W: "knitwear"},
{ W: "knives"},
{ W: "knob"},
{ W: "knobbed"},
{ W: "knobbier"},
{ W: "knobbiest"},
{ W: "knobblier"},
{ W: "knobbliest"},
{ W: "knobbly"},
{ W: "knobby"},
{ W: "knobkerrie"},
{ W: "knobkerries"},
{ W: "knoblike"},
{ W: "knobs"},
{ W: "knock"},
{ W: "knockabout"},
{ W: "knockabouts"},
{ W: "knockdown"},
{ W: "knockdowns"},
{ W: "knocked"},
{ W: "knocker"},
{ W: "knockers"},
{ W: "knocking"},
{ W: "knockoff"},
{ W: "knockoffs"},
{ W: "knockout"},
{ W: "knockouts"},
{ W: "knocks"},
{ W: "knockwurst"},
{ W: "knockwursts"},
{ W: "knoll"},
{ W: "knolled"},
{ W: "knoller"},
{ W: "knollers"},
{ W: "knolling"},
{ W: "knolls"},
{ W: "knolly"},
{ W: "knop"},
{ W: "knopped"},
{ W: "knops"},
{ W: "knosp"},
{ W: "knosps"},
{ W: "knot"},
{ W: "knotgrass"},
{ W: "knotgrasses"},
{ W: "knothole"},
{ W: "knotholes"},
{ W: "knotless"},
{ W: "knotlike"},
{ W: "knots"},
{ W: "knotted"},
{ W: "knotter"},
{ W: "knotters"},
{ W: "knottier"},
{ W: "knottiest"},
{ W: "knottily"},
{ W: "knottiness"},
{ W: "knottinesses"},
{ W: "knotting"},
{ W: "knottings"},
{ W: "knotty"},
{ W: "knotweed"},
{ W: "knotweeds"},
{ W: "knout"},
{ W: "knouted"},
{ W: "knouting"},
{ W: "knouts"},
{ W: "know"},
{ W: "knowable"},
{ W: "knower"},
{ W: "knowers"},
{ W: "knowing"},
{ W: "knowinger"},
{ W: "knowingest"},
{ W: "knowingly"},
{ W: "knowingness"},
{ W: "knowingnesses"},
{ W: "knowings"},
{ W: "knowledge"},
{ W: "knowledgeable"},
{ W: "knowledgeably"},
{ W: "knowledges"},
{ W: "known"},
{ W: "knowns"},
{ W: "knows"},
{ W: "knubbier"},
{ W: "knubbiest"},
{ W: "knubby"},
{ W: "knuckle"},
{ W: "knuckleball"},
{ W: "knuckleballer"},
{ W: "knuckleballers"},
{ W: "knuckleballs"},
{ W: "knucklebone"},
{ W: "knucklebones"},
{ W: "knuckled"},
{ W: "knucklehead"},
{ W: "knuckleheaded"},
{ W: "knuckleheads"},
{ W: "knuckler"},
{ W: "knucklers"},
{ W: "knuckles"},
{ W: "knucklier"},
{ W: "knuckliest"},
{ W: "knuckling"},
{ W: "knuckly"},
{ W: "knur"},
{ W: "knurl"},
{ W: "knurled"},
{ W: "knurlier"},
{ W: "knurliest"},
{ W: "knurling"},
{ W: "knurls"},
{ W: "knurly"},
{ W: "knurs"},
{ W: "koa"},
{ W: "koala"},
{ W: "koalas"},
{ W: "koan"},
{ W: "koans"},
{ W: "koas"},
{ W: "kob"},
{ W: "kobo"},
{ W: "kobold"},
{ W: "kobolds"},
{ W: "kobs"},
{ W: "koel"},
{ W: "koels"},
{ W: "kohl"},
{ W: "kohlrabi"},
{ W: "kohlrabies"},
{ W: "kohls"},
{ W: "koi"},
{ W: "koine"},
{ W: "koines"},
{ W: "kokanee"},
{ W: "kokanees"},
{ W: "kola"},
{ W: "kolacky"},
{ W: "kolas"},
{ W: "kolbasi"},
{ W: "kolbasis"},
{ W: "kolbassi"},
{ W: "kolbassis"},
{ W: "kolhoz"},
{ W: "kolhozes"},
{ W: "kolhozy"},
{ W: "kolinski"},
{ W: "kolinskies"},
{ W: "kolinsky"},
{ W: "kolkhos"},
{ W: "kolkhoses"},
{ W: "kolkhosy"},
{ W: "kolkhoz"},
{ W: "kolkhozes"},
{ W: "kolkhoznik"},
{ W: "kolkhozniki"},
{ W: "kolkhozniks"},
{ W: "kolkhozy"},
{ W: "kolkoz"},
{ W: "kolkozes"},
{ W: "kolkozy"},
{ W: "kolo"},
{ W: "kolos"},
{ W: "komatik"},
{ W: "komatiks"},
{ W: "komondor"},
{ W: "komondorock"},
{ W: "komondorok"},
{ W: "komondors"},
{ W: "konk"},
{ W: "konked"},
{ W: "konking"},
{ W: "konks"},
{ W: "koodoo"},
{ W: "koodoos"},
{ W: "kook"},
{ W: "kookaburra"},
{ W: "kookaburras"},
{ W: "kookie"},
{ W: "kookier"},
{ W: "kookiest"},
{ W: "kookiness"},
{ W: "kookinesses"},
{ W: "kooks"},
{ W: "kooky"},
{ W: "kop"},
{ W: "kopeck"},
{ W: "kopecks"},
{ W: "kopek"},
{ W: "kopeks"},
{ W: "koph"},
{ W: "kophs"},
{ W: "kopje"},
{ W: "kopjes"},
{ W: "koppa"},
{ W: "koppas"},
{ W: "koppie"},
{ W: "koppies"},
{ W: "kops"},
{ W: "kor"},
{ W: "korai"},
{ W: "korat"},
{ W: "korats"},
{ W: "kore"},
{ W: "kors"},
{ W: "korun"},
{ W: "koruna"},
{ W: "korunas"},
{ W: "koruny"},
{ W: "kos"},
{ W: "kosher"},
{ W: "koshered"},
{ W: "koshering"},
{ W: "koshers"},
{ W: "koss"},
{ W: "koto"},
{ W: "kotos"},
{ W: "kotow"},
{ W: "kotowed"},
{ W: "kotower"},
{ W: "kotowers"},
{ W: "kotowing"},
{ W: "kotows"},
{ W: "koumis"},
{ W: "koumises"},
{ W: "koumiss"},
{ W: "koumisses"},
{ W: "koumys"},
{ W: "koumyses"},
{ W: "koumyss"},
{ W: "koumysses"},
{ W: "kouprey"},
{ W: "koupreys"},
{ W: "kouroi"},
{ W: "kouros"},
{ W: "kousso"},
{ W: "koussos"},
{ W: "kowtow"},
{ W: "kowtowed"},
{ W: "kowtower"},
{ W: "kowtowers"},
{ W: "kowtowing"},
{ W: "kowtows"},
{ W: "kraal"},
{ W: "kraaled"},
{ W: "kraaling"},
{ W: "kraals"},
{ W: "kraft"},
{ W: "krafts"},
{ W: "krait"},
{ W: "kraits"},
{ W: "kraken"},
{ W: "krakens"},
{ W: "krater"},
{ W: "kraters"},
{ W: "kraut"},
{ W: "krauts"},
{ W: "kreep"},
{ W: "kreeps"},
{ W: "kremlin"},
{ W: "kremlinologies"},
{ W: "kremlinologist"},
{ W: "kremlinologists"},
{ W: "kremlinology"},
{ W: "kremlins"},
{ W: "kreplach"},
{ W: "kreutzer"},
{ W: "kreutzers"},
{ W: "kreuzer"},
{ W: "kreuzers"},
{ W: "krill"},
{ W: "krills"},
{ W: "krimmer"},
{ W: "krimmers"},
{ W: "kris"},
{ W: "krises"},
{ W: "krona"},
{ W: "krone"},
{ W: "kronen"},
{ W: "kroner"},
{ W: "kronor"},
{ W: "kronur"},
{ W: "kroon"},
{ W: "krooni"},
{ W: "kroons"},
{ W: "krubi"},
{ W: "krubis"},
{ W: "krubut"},
{ W: "krubuts"},
{ W: "kruller"},
{ W: "krullers"},
{ W: "krumhorn"},
{ W: "krumhorns"},
{ W: "krummholz"},
{ W: "krummhorn"},
{ W: "krummhorns"},
{ W: "kryolite"},
{ W: "kryolites"},
{ W: "kryolith"},
{ W: "kryoliths"},
{ W: "krypton"},
{ W: "kryptons"},
{ W: "kuchen"},
{ W: "kudo"},
{ W: "kudos"},
{ W: "kudu"},
{ W: "kudus"},
{ W: "kudzu"},
{ W: "kudzus"},
{ W: "kue"},
{ W: "kues"},
{ W: "kugel"},
{ W: "kugels"},
{ W: "kukri"},
{ W: "kukris"},
{ W: "kulak"},
{ W: "kulaki"},
{ W: "kulaks"},
{ W: "kultur"},
{ W: "kulturs"},
{ W: "kumiss"},
{ W: "kumisses"},
{ W: "kummel"},
{ W: "kummels"},
{ W: "kumquat"},
{ W: "kumquats"},
{ W: "kumys"},
{ W: "kumyses"},
{ W: "kundalini"},
{ W: "kundalinis"},
{ W: "kunzite"},
{ W: "kunzites"},
{ W: "kurbash"},
{ W: "kurbashed"},
{ W: "kurbashes"},
{ W: "kurbashing"},
{ W: "kurgan"},
{ W: "kurgans"},
{ W: "kurrajong"},
{ W: "kurrajongs"},
{ W: "kurta"},
{ W: "kurtas"},
{ W: "kurtosis"},
{ W: "kurtosises"},
{ W: "kuru"},
{ W: "kurus"},
{ W: "kusso"},
{ W: "kussos"},
{ W: "kuvasz"},
{ W: "kuvaszok"},
{ W: "kvas"},
{ W: "kvases"},
{ W: "kvass"},
{ W: "kvasses"},
{ W: "kvetch"},
{ W: "kvetched"},
{ W: "kvetches"},
{ W: "kvetchier"},
{ W: "kvetchiest"},
{ W: "kvetching"},
{ W: "kvetchy"},
{ W: "kwacha"},
{ W: "kwanza"},
{ W: "kwanzas"},
{ W: "kwashiorkor"},
{ W: "kwashiorkors"},
{ W: "kyack"},
{ W: "kyacks"},
{ W: "kyak"},
{ W: "kyaks"},
{ W: "kyanise"},
{ W: "kyanised"},
{ W: "kyanises"},
{ W: "kyanising"},
{ W: "kyanite"},
{ W: "kyanites"},
{ W: "kyanize"},
{ W: "kyanized"},
{ W: "kyanizes"},
{ W: "kyanizing"},
{ W: "kyar"},
{ W: "kyars"},
{ W: "kyat"},
{ W: "kyats"},
{ W: "kybosh"},
{ W: "kyboshed"},
{ W: "kyboshes"},
{ W: "kyboshing"},
{ W: "kylikes"},
{ W: "kylix"},
{ W: "kymogram"},
{ W: "kymograms"},
{ W: "kymograph"},
{ W: "kymographic"},
{ W: "kymographies"},
{ W: "kymographs"},
{ W: "kymography"},
{ W: "kyphoses"},
{ W: "kyphosis"},
{ W: "kyphotic"},
{ W: "kyrie"},
{ W: "kyries"},
{ W: "kyte"},
{ W: "kytes"},
{ W: "kythe"},
{ W: "kythed"},
{ W: "kythes"},
{ W: "kything"}
]